A4GALT
AAAS
AADACL2
AADAT
AAK1
AAMDC
AAMP
AAR2
AARS2
AASDH
AASS
AATK
ABAT
ABCA2
ABCA7
ABCB10
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCD1
ABCD2
ABCD4
ABCF3
ABCG5
ABCG8
ABHD1
ABHD11
ABHD12
ABHD13
ABHD14A
ABHD14B
ABHD15
ABHD16A
ABHD17A
ABHD2
ABHD3
ABHD4
ABHD5
ABHD8
ABI2
ABL1
ABLIM1
ABLIM3
ABO
ACAA1
ACAA2
ACACA
ACAD10
ACAD11
ACAD8
ACADM
ACADSB
ACAN
ACAP2
ACAP3
ACAT1
ACAT2
ACBD4
ACBD5
ACD
ACE
ACER2
ACIN1
ACLY
ACO2
ACOT12
ACOT6
ACOT7
ACOT8
ACOT9
ACOX1
ACOX3
ACOXL
ACP2
ACRBP
ACSF2
ACSF3
ACSL6
ACSS1
ACSS2
ACSS3
ACTA1
ACTA2
ACTB
ACTG1
ACTL6A
ACTL7B
ACTN2
ACTN3
ACTR10
ACTR3B
ACTR5
ACTRT3
ACVR1
ACVR2B
ACY3
ACYP1
ADAD1
ADAM15
ADAM17
ADAM22
ADAM23
ADAM33
ADAM8
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS20
ADAMTS3
ADAMTS5
ADAMTSL3
ADAMTSL5
ADAP1
ADARB1
ADAT1
ADAT2
ADAT3
ADCK1
ADCK2
ADCK5
ADCY1
ADCY10P1
ADCY2
ADCY3
ADCY5
ADCY6
ADCY9
ADCYAP1R1
ADD1
ADD2
ADGRA1
ADGRA2
ADGRA3
ADGRB2
ADGRG2
ADGRG6
ADGRL1
ADGRV1
ADIPOR1
ADIPOR2
ADIRF
ADM2
ADNP
ADORA2A
ADORA2B
ADPGK
ADPRHL2
ADPRM
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRM1
ADSL
AEN
AFAP1
AFAP1L2
AFF1
AFF3
AFF4
AFG3L1P
AFMID
AGAP11
AGAP3
AGBL2
AGBL4
AGFG1
AGFG2
AGK
AGL
AGO1
AGO2
AGO3
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT5
AGPS
AGRN
AGTPBP1
AGTR1
AHCTF1
AHCY
AHCYL1
AHCYL2
AHI1
AHNAK
AHNAK2
AHR
AIDA
AIF1L
AIFM1
AIFM2
AIG1
AIMP2
AIP
AIPL1
AIRE
AJAP1
AJUBA
AK3
AK4
AK5
AK7
AK8
AK9
AKAP10
AKAP3
AKAP5
AKAP8L
AKAP9
AKIP1
AKIRIN2
AKR1A1
AKR1E2
AKR7A2
AKR7A3
AKR7L
AKT1
AKT1S1
AKT2
ALAD
ALAS1
ALDH16A1
ALDH18A1
ALDH1L2
ALDH2
ALDH3A1
ALDH3A2
ALDH5A1
ALDOA
ALDOC
ALG11
ALG12
ALG13
ALG14
ALG2
ALG8
ALKBH1
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH7
ALKBH8
ALLC
ALOX12P2
ALOXE3
ALPK3
ALPL
ALS2CL
ALX3
ALX4
ALYREF
AMACR
AMBRA1
AMD1
AMDHD1
AMER3
AMFR
AMIGO1
AMIGO2
AMIGO3
AMMECR1
AMMECR1L
AMOT
AMOTL1
AMOTL2
AMPD2
AMZ1
AMZ2
AMZ2P1
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC2
ANAPC4
ANAPC5
ANG
ANGEL2
ANGPTL4
ANHX
ANKFY1
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD16
ANKRD18DP
ANKRD19P
ANKRD2
ANKRD24
ANKRD26P1
ANKRD30A
ANKRD30B
ANKRD30BL
ANKRD31
ANKRD33
ANKRD34C
ANKRD35
ANKRD36BP2
ANKRD37
ANKRD39
ANKRD42
ANKRD44
ANKRD46
ANKRD54
ANKRD6
ANKS1B
ANKS6
ANKZF1
ANLN
ANO10
ANO5
ANO8
ANO9
ANP32B
ANP32E
ANPEP
ANTXR1
ANXA11
ANXA2
ANXA2R
ANXA5
ANXA6
ANXA7
AOX1
AP1G2
AP1M2
AP1S1
AP2A2
AP2B1
AP2S1
AP3B1
AP3M1
AP3M2
AP3S1
AP4E1
AP4M1
AP4S1
AP5B1
AP5S1
AP5Z1
APAF1
APBA1
APBB1
APBB2
APC
APCDD1
APEH
APEX1
APH1B
APIP
APLF
APLN
APLP2
APMAP
APOA1
APOB
APOBEC3D
APOBEC3F
APOBEC3G
APOBR
APOL2
APOLD1
APOM
APOOL
APP
APPBP2
APRT
AQP1
AQP11
AQP2
AQP3
AQP5
AQR
AR
ARAF
ARAP1
ARAP2
ARC
ARCN1
ARF4
ARF5
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFIP1
ARFRP1
ARGFXP2
ARGLU1
ARHGAP10
ARHGAP11B
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP26
ARHGAP33
ARHGAP4
ARHGAP42
ARHGAP5
ARHGAP6
ARHGAP8
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF16
ARHGEF17
ARHGEF2
ARHGEF25
ARHGEF28
ARHGEF3
ARHGEF40
ARHGEF7
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARID5A
ARIH1
ARIH2
ARL1
ARL10
ARL14EP
ARL16
ARL2
ARL3
ARL4A
ARL4C
ARL5B
ARL6IP1
ARL8A
ARL9
ARMC10
ARMC2
ARMC4
ARMC5
ARMC6
ARMC8
ARMC9
ARMCX1
ARMCX3
ARMT1
ARNT
ARNT2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5L
ARRB1
ARRDC2
ARRDC3
ARSD
ARSG
ARSJ
ART5
ARV1
ARVCF
ARX
ASAH1
ASAH2B
ASAP1
ASAP2
ASAP3
ASB1
ASB10
ASB13
ASB16
ASB2
ASB6
ASCC1
ASCC3
ASCL1
ASCL2
ASF1A
ASF1B
ASH2L
ASIC1
ASIC2
ASL
ASNS
ASNSD1
ASPM
ASS1
ASTE1
ASTN2
ASXL1
ASXL2
ASXL3
ASZ1
ATAD1
ATAD2
ATAD3A
ATAD3B
ATAD5
ATE1
ATF2
ATF3
ATF4
ATF5
ATF6B
ATF7
ATF7IP2
ATG10
ATG12
ATG16L2
ATG2A
ATG2B
ATG4A
ATG4B
ATG4C
ATG4D
ATG9A
ATL1
ATL2
ATOH1
ATOX1
ATP10A
ATP10D
ATP11A
ATP12A
ATP13A1
ATP13A2
ATP1A1
ATP1A3
ATP1B1
ATP2A1
ATP2A3
ATP2B3
ATP2C1
ATP2C2
ATP4B
ATP5E
ATP5I
ATP6AP2
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1B1
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8B1
ATP8B3
ATP9A
ATP9B
ATPAF1
ATPAF2
ATRAID
ATRIP
ATRN
ATRNL1
ATXN10
ATXN1L
ATXN2L
ATXN3
ATXN7
ATXN7L1
AUH
AUNIP
AUP1
AURKA
AURKAIP1
AURKB
AVEN
AVPI1
AVPR1B
AXIN2
AXL
AZI2
AZIN2
B3GALNT1
B3GALNT2
B3GALT4
B3GALT5
B3GALT6
B3GAT2
B3GNT2
B3GNT3
B3GNT4
B3GNT7
B3GNTL1
B4GALNT1
B4GALNT2
B4GALNT3
B4GALNT4
B4GALT1
B4GALT2
B4GALT4
B4GALT5
B9D1
BACE1
BACE2
BACH1
BAD
BAG1
BAG3
BAG4
BAG5
BAG6
BAGE
BAGE2
BAGE3
BAGE4
BAHD1
BAIAP2L1
BAIAP2L2
BAIAP3
BAMBI
BANP
BAP1
BARD1
BARHL2
BARX2
BATF2
BATF3
BAZ1B
BAZ2B
BBC3
BBS1
BBS10
BBS12
BBS4
BBS9
BCAM
BCAP29
BCAP31
BCAR1
BCAR3
BCAS3
BCAS4
BCAT2
BCCIP
BCDIN3D
BCKDHB
BCL10
BCL11A
BCL2
BCL2L13
BCL2L2
BCL6
BCL7A
BCL7B
BCLAF1
BCOR
BCR
BDH1
BDKRB2
BDNF
BECN1
BEGAIN
BEND2
BEND3
BEST2
BET1
BET1L
BEX2
BEX4
BEX5
BFAR
BFSP1
BHLHE23
BHLHE40
BHMT2
BICD2
BID
BIN3
BIRC2
BIRC5
BIRC6
BIRC7
BIVM
BLCAP
BLM
BLOC1S1
BLOC1S2
BLOC1S3
BLOC1S4
BLOC1S5
BLOC1S6
BLVRA
BLZF1
BMF
BMI1
BMP1
BMP2K
BMP3
BMP4
BMP6
BMP7
BMP8A
BMP8B
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BMS1P4
BNC1
BNC2
BNIP3
BNIP3L
BOD1
BOD1L1
BOK
BOLA1
BOLA3
BOLL
BOP1
BPGM
BPTF
BRAF
BRAP
BRCA1
BRCA2
BRD1
BRD2
BRD3
BRD8
BRD9
BRDT
BREA2
BRF1
BRF2
BRI3
BRI3BP
BRICD5
BRK1
BRMS1
BRMS1L
BROX
BRPF3
BRSK1
BRSK2
BRWD1
BRWD1-IT2
BRWD3
BSDC1
BSG
BSX
BTAF1
BTBD10
BTBD17
BTBD3
BTBD6
BTBD7
BTBD8
BTBD9
BTC
BTD
BTF3
BTG1
BTG2
BTG3
BTG4
BTN1A1
BUB1
BUD13
BUD31
BZW2
C10orf25
C10orf71
C10orf82
C11orf24
C11orf54
C11orf68
C11orf74
C11orf80
C11orf91
C11orf95
C11orf96
C11orf97
C12orf40
C12orf42
C12orf49
C12orf5
C12orf56
C12orf57
C12orf60
C12orf66
C12orf75
C12orf76
C14orf1
C14orf119
C14orf93
C15orf39
C15orf48
C15orf61
C16orf46
C16orf54
C16orf70
C16orf71
C16orf74
C16orf86
C16orf87
C17orf100
C17orf104
C17orf58
C17orf67
C17orf82
C17orf97
C17orf98
C17orf99
C18orf21
C18orf25
C18orf54
C18orf63
C19orf25
C19orf33
C19orf44
C19orf47
C19orf48
C19orf53
C19orf57
C19orf67
C19orf68
C19orf73
C1GALT1C1
C1orf115
C1orf122
C1orf141
C1orf146
C1orf159
C1orf167
C1orf21
C1orf210
C1orf216
C1orf220
C1orf229
C1orf35
C1orf43
C1orf50
C1orf87
C1orf94
C1QL1
C1QL4
C1QTNF8
C1QTNF9B
C1R
C20orf24
C20orf27
C20orf85
C21orf58
C21orf91
C22orf23
C22orf39
C2CD2
C2CD3
C2CD4A
C2orf27B
C2orf49
C2orf88
C3orf18
C3orf33
C3orf38
C3orf52
C3orf62
C3orf67
C3orf70
C3orf80
C4orf19
C4orf36
C4orf48
C5orf22
C5orf24
C5orf30
C5orf45
C5orf47
C5orf63
C6orf132
C6orf141
C6orf195
C6orf47
C6orf52
C7orf13
C7orf25
C7orf31
C7orf50
C7orf57
C8G
C8orf33
C8orf34
C8orf74
C8orf76
C9orf16
C9orf163
C9orf170
C9orf24
C9orf40
C9orf43
C9orf62
C9orf64
C9orf78
CA13
CA2
CA3
CA4
CA5B
CA6
CA8
CAB39
CAB39L
CABIN1
CABLES1
CABLES2
CABP1
CABP2
CABP4
CABP7
CABYR
CACNA1B
CACNA1C
CACNA1H
CACNA2D2
CACNA2D4
CACNB2
CACNB4
CACNG4
CACNG6
CACTIN
CACUL1
CACYBP
CADM1
CAGE1
CALB1
CALCB
CALCOCO2
CALCR
CALHM2
CALM1
CALN1
CALR3
CALU
CAMK1
CAMK1D
CAMK2B
CAMK2D
CAMK2N1
CAMK4
CAMKK1
CAMKK2
CAMKMT
CAMLG
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA2
CANT1
CAP1
CAP2
CAPG
CAPN1
CAPN10
CAPN15
CAPN2
CAPN5
CAPN7
CAPRIN1
CAPS2
CAPZA2
CAPZB
CARD10
CARD11
CARD14
CARD8
CARF
CARHSP1
CARNS1
CARS2
CASC1
CASC15
CASC2
CASC3
CASD1
CASK
CASKIN2
CASP10
CASP3
CASP6
CASP7
CASP9
CASR
CAT
CATIP
CATSPER2
CATSPER2P1
CATSPERD
CATSPERG
CAV1
CAV2
CAV3
CBFA2T2
CBFA2T3
CBFB
CBLC
CBLN3
CBLN4
CBR3
CBR4
CBS
CBX1
CBX2
CBX3
CBX4
CBX5
CBX6
CBX8
CBY1
CC2D1A
CC2D1B
CC2D2A
CCAR2
CCBE1
CCBL2
CCDC102A
CCDC103
CCDC107
CCDC110
CCDC112
CCDC115
CCDC116
CCDC117
CCDC12
CCDC121
CCDC122
CCDC125
CCDC126
CCDC127
CCDC134
CCDC136
CCDC137
CCDC14
CCDC140
CCDC142
CCDC144NL
CCDC148
CCDC15
CCDC151
CCDC154
CCDC155
CCDC167
CCDC170
CCDC174
CCDC175
CCDC181
CCDC185
CCDC186
CCDC22
CCDC24
CCDC25
CCDC28A
CCDC34
CCDC36
CCDC38
CCDC42
CCDC51
CCDC57
CCDC6
CCDC60
CCDC61
CCDC62
CCDC63
CCDC64
CCDC65
CCDC68
CCDC69
CCDC7
CCDC71
CCDC74A
CCDC74B
CCDC78
CCDC81
CCDC83
CCDC85A
CCDC85C
CCDC87
CCDC9
CCDC93
CCDC97
CCER1
CCHCR1
CCKAR
CCM2
CCNB1
CCNB2
CCNC
CCND1
CCND3
CCNE2
CCNG1
CCNI2
CCNJL
CCNK
CCNL1
CCNL2
CCNO
CCNT1
CCNT2
CCNYL1
CCP110
CCPG1
CCRL2
CCS
CCSAP
CCSER1
CCSER2
CCT2
CCT3
CCT4
CCT6A
CCT6B
CCT7
CD151
CD27
CD274
CD276
CD2AP
CD46
CD47
CD59
CD7
CD82
CD9
CD93
CD99L2
CDAN1
CDC123
CDC14A
CDC14B
CDC20
CDC20B
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC34
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP3
CDC6
CDCA3
CDCA4
CDCA5
CDCA7L
CDCA8
CDCP1
CDCP2
CDH11
CDH2
CDH22
CDH24
CDH4
CDHR2
CDIP1
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK16
CDK17
CDK18
CDK19
CDK20
CDK2AP2
CDK4
CDK5R1
CDK5RAP2
CDK6
CDK8
CDK9
CDKL1
CDKL3
CDKL5
CDKN2AIPNL
CDKN2B
CDKN2D
CDKN3
CDNF
CDPF1
CDR2
CDS2
CDSN
CDT1
CDV3
CDYL
CDYL2
CEACAM20
CEBPB
CEBPD
CEBPG
CECR2
CELF1
CELF5
CELF6
CELSR1
CELSR3
CEMIP
CEMP1
CENPB
CENPBD2P
CENPF
CENPJ
CENPK
CENPL
CENPM
CENPN
CENPO
CENPT
CENPU
CENPV
CEP104
CEP131
CEP135
CEP152
CEP162
CEP170
CEP170B
CEP19
CEP192
CEP250
CEP295NL
CEP44
CEP55
CEP57L1
CEP63
CEP68
CEP70
CEP72
CEP76
CEP89
CEP95
CEP97
CERCAM
CERK
CERS2
CERS3
CERS4
CERS5
CERS6
CES1P1
CES2
CETN1
CETN2
CETN3
CFAP20
CFAP43
CFAP44
CFAP46
CFAP58
CFAP69
CFAP74
CFAP99
CFB
CFDP1
CFL1
CFL2
CFLAR
CFTR
CGNL1
CGREF1
CGRRF1
CH25H
CHAC1
CHAD
CHAF1B
CHAMP1
CHAT
CHCHD10
CHCHD2
CHCHD3
CHCHD6
CHCHD7
CHD1L
CHD4
CHD8
CHD9
CHDH
CHEK1
CHEK2
CHEK2P2
CHERP
CHFR
CHIC2
CHKA
CHKB
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP5
CHMP6
CHN1
CHP1
CHPF
CHPF2
CHPT1
CHRD
CHRDL2
CHRNA4
CHRNA5
CHRNA7
CHRNB2
CHRND
CHST10
CHST11
CHST12
CHST14
CHST15
CHST2
CHST3
CHSY3
CHTF18
CHTF8
CIAO1
CIAPIN1
CIART
CIB1
CIB2
CIC
CIDEA
CIDEB
CINP
CIPC
CISD1
CISH
CITED2
CIZ1
CKAP2L
CKAP4
CKB
CKM
CKS1B
CLASP1
CLASRP
CLCN3
CLCN4
CLCN6
CLDN1
CLDN11
CLDN14
CLDN18
CLDN23
CLDN6
CLDN9
CLDND1
CLEC11A
CLEC14A
CLHC1
CLIC1
CLIC3
CLIC4
CLIC5
CLIC6
CLINT1
CLIP1
CLIP2
CLIP4
CLK3
CLMN
CLN3
CLN5
CLN6
CLN8
CLOCK
CLP1
CLPB
CLPP
CLPSL2
CLPTM1
CLPTM1L
CLPX
CLSPN
CLSTN2
CLTA
CLTCL1
CLU
CLUAP1
CLUH
CMPK2
CMSS1
CMTM1
CMTM3
CMTM4
CMTM8
CMTR1
CMTR2
CMYA5
CNDP2
CNEP1R1
CNIH1
CNIH2
CNKSR1
CNKSR2
CNKSR3
CNN3
CNNM2
CNNM3
CNNM4
CNOT1
CNOT11
CNOT2
CNOT6
CNOT6L
CNOT7
CNOT8
CNPPD1
CNPY1
CNPY2
CNPY4
CNST
CNTD1
CNTD2
CNTFR
CNTLN
CNTN1
CNTN4
CNTN5
CNTNAP2
CNTROB
COA1
COA4
COA6
COASY
COBL
COBLL1
COCH
COG1
COG2
COG4
COG7
COG8
COL11A1
COL11A2
COL12A1
COL14A1
COL1A2
COL22A1
COL24A1
COL25A1
COL27A1
COL2A1
COL4A4
COL4A5
COL8A2
COL9A1
COL9A2
COL9A3
COLEC11
COLEC12
COLGALT1
COMMD10
COMMD4
COMMD5
COMMD6
COMMD8
COMTD1
COPB2
COPE
COPG2
COPS3
COPS4
COPS6
COPS7B
COQ10A
COQ10B
COQ3
COQ6
COQ7
COQ9
CORO1A
CORO1B
CORO2A
COX11
COX14
COX16
COX17
COX18
COX19
COX20
COX4I1
COX5B
COX6B1
COX7C
COX8A
CPA1
CPAMD8
CPB2
CPE
CPEB2
CPEB3
CPEB4
CPM
CPN2
CPNE1
CPNE2
CPNE5
CPNE7
CPNE9
CPPED1
CPQ
CPSF2
CPSF3
CPSF7
CPT1A
CPT1B
CPT1C
CPTP
CRABP1
CRABP2
CRACR2A
CRAT
CRB1
CRBN
CRCP
CREB1
CREB3
CREB3L1
CREB3L4
CREBBP
CREBRF
CRHR1
CRIM1
CRIP1
CRIPT
CRISPLD1
CRK
CRKL
CRLF1
CRLS1
CRNKL1
CROCCP2
CROT
CRTAC1
CRTAP
CRTC2
CRY2
CRYAA
CRYAB
CRYGN
CRYL1
CRYM
CRYZL1
CSAD
CSE1L
CSGALNACT1
CSNK1A1
CSNK1D
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A2
CSPG5
CSPP1
CSRNP1
CSRNP2
CSRP1
CSRP2
CSRP3
CST3
CST6
CSTB
CSTF1
CSTF2
CSTF3
CT62
CTBP1
CTBP2
CTC1
CTCF
CTCFL
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTF1
CTHRC1
CTNNA1
CTNNB1
CTNNBIP1
CTNNBL1
CTPS1
CTPS2
CTRB2
CTSD
CTSO
CTSV
CTTN
CTU1
CTU2
CUEDC1
CUL1
CUL2
CUL3
CUL4B
CUL5
CUL7
CUL9
CUTC
CUX1
CUX2
CWC15
CWC25
CWC27
CWF19L1
CWF19L2
CWH43
CX3CL1
CXCL1
CXCL12
CXCL14
CXCL2
CXCL3
CXCR4
CXorf21
CXorf40A
CXorf56
CXorf58
CXXC4
CXXC5
CYB561D2
CYB5A
CYB5D1
CYB5D2
CYB5R1
CYB5R2
CYB5R3
CYB5RL
CYBA
CYC1
CYCS
CYFIP1
CYFIP2
CYGB
CYLD
CYP11A1
CYP1B1
CYP20A1
CYP26C1
CYP2S1
CYP39A1
CYP46A1
CYP4V2
CYP7B1
CYS1
CYSRT1
CYSTM1
CYTH1
CYTH2
CYTH3
CYYR1
DAAM2
DACH1
DACT1
DACT3
DAD1
DAGLB
DALRD3
DAO
DAP3
DAPK2
DAPK3
DAW1
DAXX
DAZAP2
DBF4
DBN1
DBNDD2
DBNL
DBX1
DBX2
DCAF11
DCAF12
DCAF12L1
DCAF15
DCAF16
DCAF4
DCAF5
DCAF7
DCAKD
DCBLD1
DCDC1
DCHS2
DCK
DCLRE1A
DCLRE1B
DCP1A
DCP2
DCPS
DCTD
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCUN1D2
DCUN1D3
DCUN1D4
DCXR
DDA1
DDAH2
DDB2
DDHD2
DDI2
DDIAS
DDIT3
DDIT4
DDIT4L
DDO
DDOST
DDRGK1
DDX10
DDX19B
DDX21
DDX24
DDX27
DDX31
DDX39A
DDX39B
DDX3X
DDX46
DDX49
DDX5
DDX50
DDX51
DDX53
DDX55
DDX59
DDX6
DEAF1
DECR1
DEDD
DEDD2
DEF6
DEF8
DEGS1
DEGS2
DENND1A
DENND1B
DENND2C
DENND3
DENND4C
DENND5A
DENR
DEPDC7
DERL2
DESI2
DET1
DEXI
DFFB
DGAT1
DGAT2
DGCR2
DGCR6
DGCR6L
DGCR8
DGKA
DGKD
DGKE
DGKH
DGKI
DGKQ
DGKZ
DHCR24
DHCR7
DHDDS
DHDH
DHH
DHODH
DHPS
DHRS11
DHRS12
DHRS13
DHRS4
DHRS4L1
DHRS7B
DHX15
DHX30
DHX33
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX8
DHX9
DIABLO
DIAPH1
DIAPH2
DIAPH3
DICER1
DIMT1
DIO3
DIP2A
DIP2C
DIRC3
DIS3
DIS3L
DIS3L2
DIXDC1
DKK1
DKK3
DKKL1
DLC1
DLD
DLEC1
DLEU1
DLEU2
DLEU7
DLG1
DLG3
DLG4
DLG5
DLGAP1
DLGAP3
DLGAP4
DLK1
DLK2
DLL1
DLL3
DLL4
DLST
DLX1
DLX2
DLX4
DMC1
DMD
DMGDH
DMKN
DMPK
DMRTA1
DMRTA2
DMRTC2
DMTF1
DMXL2
DNA2
DNAAF1
DNAAF2
DNAH10
DNAH11
DNAH2
DNAH3
DNAI1
DNAJA1
DNAJA4
DNAJB1
DNAJB6
DNAJB8
DNAJB9
DNAJC11
DNAJC13
DNAJC17
DNAJC19
DNAJC22
DNAJC24
DNAJC25
DNAJC28
DNAJC30
DNAJC5
DNAJC6
DNAJC7
DNAJC8
DNAJC9
DNALI1
DNASE1L1
DNASE1L2
DNASE2
DND1
DNHD1
DNLZ
DNM1P46
DNMBP
DNMT3A
DNMT3B
DNPEP
DOC2A
DOCK1
DOCK6
DOCK7
DOCK9
DOHH
DOK1
DOK3
DOK4
DOK5
DOK6
DOK7
DOLK
DONSON
DOT1L
DPAGT1
DPEP1
DPEP3
DPF1
DPH1
DPH2
DPH6
DPH7
DPM1
DPM3
DPP10
DPP6
DPP7
DPP9
DPPA2
DPPA5
DPY19L1
DPY19L2
DPY19L2P2
DPY19L2P4
DPY19L3
DPY19L4
DPY30
DPYSL2
DPYSL3
DPYSL5
DRAP1
DRAXIN
DRC1
DRD2
DRD4
DRD5
DRG2
DROSHA
DSC3
DSCAM
DSCAML1
DSCC1
DSE
DSN1
DSTYK
DTD1
DTD2
DTNA
DTNB
DTNBP1
DTWD1
DTWD2
DTX1
DTX3L
DTX4
DTYMK
DUOX1
DUOX2
DUOXA1
DUS1L
DUS2
DUSP1
DUSP10
DUSP11
DUSP12
DUSP13
DUSP15
DUSP16
DUSP2
DUSP22
DUSP23
DUSP3
DUSP4
DUSP5
DUSP7
DUSP8
DUSP9
DUT
DVL3
DXO
DYNC1H1
DYNC1I2
DYNC1LI2
DYNLL1
DYNLRB2
DYNLT1
DYRK1A
DYRK2
DYRK3
DZANK1
DZIP1L
DZIP3
E2F2
E2F5
E2F6
E2F7
E2F8
EAF1
EARS2
EBAG9
EBNA1BP2
EBPL
ECD
ECE1
ECEL1
ECHDC3
ECHS1
ECI2
ECSIT
ECT2
ECT2L
EDARADD
EDEM1
EDEM2
EDIL3
EDN1
EDRF1
EEA1
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF1DP3
EEF1E1
EEF1G
EEF2
EFCAB12
EFCAB13
EFCAB14
EFCAB6
EFCC1
EFEMP2
EFHC1
EFHD2
EFNA2
EFNA3
EFNA5
EFNB2
EFNB3
EFR3A
EFS
EFTUD2
EGFL7
EGFR
EGLN2
EGLN3
EGR1
EGR3
EGR4
EHD3
EHD4
EHHADH
EHMT1
EI24
EID1
EIF1B
EIF2A
EIF2AK2
EIF2AK4
EIF2B2
EIF2B4
EIF2S1
EIF2S2
EIF2S3
EIF3D
EIF3G
EIF3I
EIF3J
EIF3K
EIF3L
EIF4A1
EIF4A3
EIF4B
EIF4E1B
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4ENIF1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5A2
EIF6
ELAC1
ELAC2
ELAVL1
ELK3
ELL
ELL2
ELMO3
ELMOD1
ELMOD3
ELMSAN1
ELN
ELOF1
ELOVL1
ELOVL2
ELOVL4
ELOVL5
ELOVL6
ELP2
ELP3
ELP5
ELP6
EMC1
EMC10
EMC4
EMC6
EMC7
EMC8
EMD
EME2
EMID1
EML1
EML5
EML6
EMP2
EMP3
EMX1
EMX2OS
ENAH
ENC1
ENDOD1
ENDOV
ENGASE
ENKD1
ENO1
ENO2
ENO4
ENOPH1
ENOSF1
ENOX1
ENPP1
ENPP4
ENPP5
ENSA
ENTHD1
ENTPD1
ENTPD2
ENTPD3
ENTPD5
ENTPD6
ENTPD7
ENTPD8
ENY2
EOGT
EOMES
EP300
EP400
EP400NL
EPAS1
EPB41
EPB41L1
EPB41L4A
EPB41L4B
EPB41L5
EPC1
EPC2
EPDR1
EPG5
EPHA1
EPHA2
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB2
EPHB3
EPHB6
EPHX2
EPM2A
EPS15L1
EPS8L2
ERAP1
ERAS
ERBB2
ERBB4
ERCC1
ERCC2
ERCC4
ERCC5
ERCC8
EREG
ERF
ERGIC3
ERI2
ERICH1
ERICH6
ERLIN1
ERLIN2
ERMARD
ERMP1
ERN1
ERN2
ERP29
ERP44
ERRFI1
ERVFRD-1
ESD
ESPL1
ESPN
ESR2
ESRP2
ESRRA
ESRRG
ESYT2
ETFA
ETFB
ETFDH
ETHE1
ETNK1
ETNK2
ETS2
ETV1
ETV3
ETV4
ETV5
ETV6
ETV7
EVA1B
EVA1C
EVC2
EWSR1
EXD1
EXD2
EXD3
EXO1
EXO5
EXOC1
EXOC2
EXOC3
EXOC3L2
EXOC5
EXOC6
EXOG
EXOSC1
EXOSC3
EXOSC4
EXOSC5
EXOSC7
EXT1
EXT2
EXTL2
EXTL3
EYA3
EZH2
EZR
F10
F2R
F2RL3
FAAH
FABP5
FADD
FADS1
FADS2
FADS3
FAF1
FAHD2B
FAIM
FAM104A
FAM104B
FAM107B
FAM110A
FAM110B
FAM111A
FAM114A1
FAM117A
FAM117B
FAM118A
FAM118B
FAM120A
FAM120C
FAM124A
FAM131A
FAM131B
FAM131C
FAM133DP
FAM135B
FAM13C
FAM149A
FAM149B1
FAM151B
FAM160A2
FAM160B1
FAM161B
FAM163A
FAM166A
FAM166B
FAM168A
FAM168B
FAM169A
FAM171A1
FAM171A2
FAM171B
FAM172A
FAM178B
FAM181A
FAM183A
FAM186A
FAM193A
FAM193B
FAM200B
FAM201A
FAM204A
FAM20B
FAM20C
FAM210A
FAM210B
FAM216A
FAM217A
FAM217B
FAM219A
FAM21C
FAM21EP
FAM221A
FAM221B
FAM222A
FAM222B
FAM227A
FAM227B
FAM229B
FAM24B
FAM47A
FAM47B
FAM50A
FAM50B
FAM53A
FAM53B
FAM63A
FAM69A
FAM69B
FAM69C
FAM76B
FAM78A
FAM78B
FAM83B
FAM83C
FAM83D
FAM83F
FAM83G
FAM86C1
FAM86C2P
FAM86EP
FAM8A1
FAM91A1
FAM98C
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCL
FANCM
FANK1
FAR1
FAR2P2
FARP1
FARS2
FASTK
FASTKD3
FASTKD5
FAT4
FAU
FBF1
FBLIM1
FBLL1
FBLN1
FBLN2
FBN1
FBN2
FBN3
FBRS
FBRSL1
FBXL14
FBXL17
FBXL19
FBXL20
FBXL4
FBXL5
FBXL6
FBXL7
FBXL8
FBXO10
FBXO15
FBXO21
FBXO24
FBXO25
FBXO28
FBXO3
FBXO30
FBXO31
FBXO32
FBXO33
FBXO34
FBXO39
FBXO41
FBXO42
FBXO43
FBXO44
FBXO46
FBXO47
FBXO48
FBXO5
FBXO6
FBXO7
FBXO8
FBXO9
FBXW11
FBXW5
FBXW7
FCER1G
FCGRT
FCHSD1
FCHSD2
FDPS
FDX1
FDXR
FEM1A
FEN1
FERMT2
FEV
FEZF2
FFAR1
FGD3
FGD5
FGF1
FGF11
FGF13
FGF14
FGF18
FGF19
FGF2
FGF22
FGF4
FGF6
FGF8
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFRL1
FGGY
FH
FHIT
FHL2
FHOD1
FIBCD1
FICD
FIG4
FIGLA
FIGN
FIGNL1
FILIP1L
FIS1
FITM2
FIZ1
FKBP10
FKBP11
FKBP14
FKBP2
FKBP5
FKBP8
FKBP9
FKBPL
FKRP
FLCN
FLG
FLII
FLJ13224
FLJ37453
FLJ38576
FLNA
FLOT1
FLOT2
FLRT2
FLRT3
FLT1
FLT3
FLT3LG
FLT4
FLVCR1
FLYWCH1
FMN1
FMNL1
FMO5
FN1
FN3K
FN3KRP
FNBP4
FNDC1
FNDC5
FNIP1
FNTA
FOLH1
FOS
FOSB
FOSL1
FOXA3
FOXB1
FOXB2
FOXC1
FOXC2
FOXD2
FOXD3
FOXD4L1
FOXE1
FOXF1
FOXF2
FOXG1
FOXI1
FOXI2
FOXI3
FOXJ1
FOXJ3
FOXK1
FOXK2
FOXL1
FOXL2
FOXM1
FOXN3
FOXN4
FOXO3
FOXO4
FOXP1
FOXP4
FOXQ1
FOXR1
FOXRED1
FOXRED2
FPGS
FRAT1
FRAT2
FREM2
FRMD3
FRMD4B
FRMPD1
FRS2
FRS3
FRYL
FSCN1
FSCN2
FSCN3
FSD1L
FST
FSTL1
FSTL3
FSTL4
FTHL17
FTL
FTMT
FTSJ1
FTSJ3
FUBP1
FUBP3
FUCA2
FUNDC2
FURIN
FUT2
FUZ
FXR1
FXR2
FXYD1
FXYD2
FYCO1
FZD1
FZD3
FZD5
FZD7
FZD8
FZD9
FZR1
G3BP2
G6PC3
G6PD
GAA
GAB1
GAB2
GAB3
GAB4
GABARAP
GABARAPL2
GABBR1
GABPA
GABRB2
GABRE
GABRG3
GABRQ
GAD1
GADD45A
GADD45B
GADD45G
GAK
GAL3ST3
GALE
GALK1
GALK2
GALNS
GALNT10
GALNT11
GALNT13
GALNT16
GALNT18
GALNT2
GALNT6
GALR2
GANAB
GAPDH
GAPVD1
GART
GAS1
GAS2L1
GAS2L2
GAS6
GAS8
GATA2
GATA4
GATA5
GATA6
GATAD1
GATAD2B
GATM
GBGT1
GBX2
GCAT
GCC1
GCC2
GCDH
GCGR
GCH1
GCHFR
GCLC
GCLM
GCM2
GCOM1
GCSAML
GCSH
GDAP1
GDF10
GDF11
GDF6
GDF7
GDF9
GDNF
GDPD1
GDPD5
GDPGP1
GEMIN2
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GEMIN8P4
GEN1
GET4
GFER
GFOD1
GFOD2
GFPT1
GFRA1
GFRA3
GFY
GGA1
GGA2
GGA3
GGCT
GGCX
GGH
GGN
GGNBP2
GGPS1
GGT6
GGT7
GGTA1P
GGTLC1
GHITM
GHR
GHSR
GID8
GIGYF1
GIGYF2
GIN1
GINM1
GINS1
GINS2
GINS3
GINS4
GIPC1
GIPC2
GIPC3
GIT1
GIT2
GJA3
GJB1
GJB2
GJB3
GJB4
GJB6
GJC1
GJD2
GK5
GLB1
GLB1L
GLB1L3
GLCE
GLDC
GLE1
GLG1
GLI1
GLI3
GLI4
GLIPR1L2
GLIS2
GLMN
GLP1R
GLRA1
GLRA2
GLRA3
GLRX3
GLRX5
GLS
GLS2
GLT8D1
GLUD1
GLUL
GLYCTK
GLYR1
GMCL1
GMDS
GMEB2
GMFB
GMIP
GMNC
GMPPB
GMPR2
GMPS
GNA11
GNA12
GNAI1
GNAL
GNAQ
GNAZ
GNB1
GNB1L
GNB2
GNB3
GNB4
GNE
GNG11
GNG13
GNG5
GNG7
GNG8
GNL3
GNL3L
GNPAT
GNPNAT1
GNPTAB
GNPTG
GNRHR2
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGA8B
GOLGB1
GOLM1
GOLPH3
GOLT1A
GON4L
GORASP1
GOSR1
GOT1
GOT1L1
GOT2
GP1BA
GP1BB
GPAA1
GPANK1
GPATCH11
GPATCH2L
GPATCH3
GPATCH4
GPATCH8
GPC1
GPC2
GPC4
GPC5
GPD1L
GPI
GPM6B
GPN2
GPR101
GPR107
GPR108
GPR12
GPR135
GPR137B
GPR137C
GPR139
GPR150
GPR153
GPR155
GPR157
GPR158
GPR161
GPR162
GPR176
GPR180
GPR25
GPR26
GPR27
GPR3
GPR35
GPR39
GPR63
GPR68
GPRASP1
GPRC5B
GPRC5C
GPRIN1
GPRIN2
GPRIN3
GPS1
GPS2
GPSM1
GPSM2
GPT2
GPX1
GPX4
GPX7
GRAMD1A
GRB10
GRB14
GRB2
GRB7
GREM1
GRHL1
GRHL3
GRHPR
GRIA1
GRIA2
GRIA3
GRID1
GRIK3
GRIN2A
GRIN2B
GRIN2D
GRIN3A
GRIN3B
GRK1
GRK4
GRK5
GRK6
GRK7
GRM8
GRP
GRPEL1
GRPEL2
GRSF1
GSC2
GSDMD
GSE1
GSG1
GSG1L
GSK3A
GSK3B
GSKIP
GSN
GSR
GSS
GSTA4
GSTCD
GSTM4
GSTO1
GSTZ1
GSX1
GSX2
GTDC1
GTF2A1
GTF2A1L
GTF2A2
GTF2F2
GTF2H2C
GTF2H2C_2
GTF2H4
GTF2H5
GTF2I
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP2
GTPBP4
GTPBP6
GTPBP8
GTSE1
GUCD1
GUF1
GUK1
GULP1
GUSBP1
GUSBP4
GUSBP5
GXYLT1
GYG1
GYPC
GYS1
GZMM
H19
HACD1
HACD3
HADH
HADHA
HADHB
HAGH
HAGHL
HAND1
HAP1
HAPLN3
HARBI1
HARS2
HAS3
HAUS2
HAUS3
HAUS4
HAUS6
HAUS7
HAUS8
HAX1
HBP1
HBQ1
HBS1L
HCAR1
HCCS
HCG27
HCN1
HCN2
HCN3
HCN4
HCP5
HCRTR1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC5
HDAC7
HDAC9
HDGFL1
HDGFL2
HDHD2
HDHD3
HDLBP
HEATR1
HEATR6
HEBP1
HEBP2
HECTD1
HECTD2
HECW1
HECW2
HEG1
HELT
HELZ
HELZ2
HEMK1
HENMT1
HERC1
HERC2P2
HERC3
HERC4
HERC5
HERPUD1
HERPUD2
HES1
HES2
HES4
HES5
HES6
HEXA
HEXB
HEXIM1
HEXIM2
HEY2
HEYL
HGC6.3
HGS
HGSNAT
HHAT
HHEX
HHIP
HHLA3
HIATL1
HIATL2
HIF1A
HIF3A
HIGD2A
HIGD2B
HINT1
HIP1
HIPK1
HIPK2
HIPK3
HIRA
HIRIP3
HIVEP1
HIVEP2
HIVEP3
HJURP
HLA-DPA1
HLA-F
HLCS
HLTF
HM13
HMBOX1
HMBS
HMCES
HMCN2
HMG20A
HMG20B
HMGA2
HMGB3
HMGN1
HMGN4
HMGXB3
HMGXB4
HMMR
HMOX2
HMSD
HMX1
HMX2
HMX3
HNF1A
HNF1B
HNF4A
HNRNPA1L2
HNRNPA2B1
HNRNPAB
HNRNPD
HNRNPH1
HNRNPK
HNRNPM
HNRNPR
HNRNPU
HNRNPUL2
HOMER2
HOMER3
HOMEZ
HOOK1
HOOK3
HOPX
HORMAD2
HOTAIR
HOTTIP
HOXA1
HOXA11
HOXA5
HOXA6
HOXA7
HOXB13
HOXB3
HOXB4
HOXB5
HOXC10
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD1
HOXD10
HOXD11
HOXD3
HOXD8
HP1BP3
HPN
HPRT1
HPS1
HPS3
HPS4
HPSE
HRAS
HRH3
HRK
HS1BP3
HS3ST3A1
HS3ST4
HS3ST6
HS6ST1
HS6ST3
HSBP1L1
HSCB
HSD11B1L
HSD11B2
HSD17B11
HSD17B12
HSDL1
HSF1
HSF2BP
HSF4
HSF5
HSP90AA1
HSPA12A
HSPA14
HSPA1B
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA6
HSPA8
HSPA9
HSPB11
HSPB2
HSPB6
HSPB8
HSPB9
HSPBAP1
HSPBP1
HSPD1
HSPG2
HSPH1
HTATIP2
HTATSF1
HTR1B
HTR1E
HTR2C
HTR3E
HTR5A
HTR6
HTR7
HTR7P1
HTRA1
HTRA2
HTRA3
HTRA4
HUNK
HUS1
HUS1B
HYAL1
HYAL3
HYI
HYOU1
IAH1
IARS2
IBA57
ICA1L
ICAM1
ICMT
ID1
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDNK
IDO1
IDUA
IER2
IER3
IER5
IER5L
IFI27L1
IFIH1
IFITM10
IFITM3
IFNGR2
IFNLR1
IFRD1
IFT122
IFT140
IFT20
IFT22
IFT46
IFT57
IFT80
IFT81
IFT88
IGBP1
IGF2
IGF2BP1
IGF2BP3
IGFALS
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP7
IGFBPL1
IGHMBP2
IGSF1
IGSF11
IGSF8
IGSF9B
IHH
IK
IKBKB
IKZF2
IL10RB
IL11RA
IL12A
IL12RB1
IL15
IL15RA
IL17RB
IL17RD
IL17REL
IL18R1
IL1RAP
IL1RAPL2
IL20RA
IL27
IL3
IL32
IL4R
IL6R
IL6ST
ILDR2
ILF2
ILKAP
IMMP2L
IMP3
IMP4
IMPACT
IMPAD1
INCA1
INF2
ING1
ING2
ING3
ING4
ING5
INGX
INHBB
INIP
INO80
INO80B
INO80C
INO80D
INO80E
INPP4A
INPP4B
INPP5A
INPP5B
INPP5E
INPP5F
INPP5K
INPPL1
INS
INSIG1
INSIG2
INSL6
INSM2
INSR
INTS1
INTS10
INTS12
INTS4
INTS5
INTS6
INTS9
INVS
IP6K1
IP6K2
IPMK
IPO11
IPO13
IPO4
IPO7
IPO8
IQCB1
IQCG
IQCH
IQGAP1
IQGAP2
IQGAP3
IQSEC2
IQSEC3
IQUB
IRAK1
IRAK1BP1
IRAK2
IRAK4
IREB2
IRF1
IRF2
IRF2BP1
IRF2BPL
IRF3
IRF4
IRF5
IRF7
IRGQ
IRS1
IRS2
IRS4
IRX1
IRX2
IRX4
IRX5
IRX6
ISCA1
ISCA2
ISG15
ISG20L2
ISL2
ISLR
ISM2
ISOC1
ISOC2
IST1
ISY1
ISYNA1
ITCH
ITFG1
ITGA1
ITGA11
ITGA2
ITGA6
ITGA7
ITGAV
ITGB1
ITGB5
ITGB8
ITIH4
ITIH5
ITM2B
ITM2C
ITPA
ITPK1
ITPKA
ITPKC
ITPR1
ITPR2
ITPRIP
ITPRIPL1
ITPRIPL2
ITSN2
IVNS1ABP
IWS1
IZUMO1
IZUMO2
IZUMO4
JADE1
JADE2
JADE3
JAG1
JAG2
JAK1
JAK3
JAKMIP1
JARID2
JDP2
JKAMP
JMJD1C
JMJD4
JMJD7-PLA2G4B
JMY
JOSD1
JOSD2
JPH1
JRK
JRKL
JSRP1
JUN
JUNB
JUND
KANK1
KANSL1
KANSL1L
KANSL3
KAT2A
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNAL1
KAZALD1
KAZN
KBTBD11
KBTBD13
KBTBD2
KBTBD3
KBTBD4
KCMF1
KCNA2
KCNA3
KCNA4
KCNA7
KCNAB2
KCNB2
KCNC3
KCNC4
KCND2
KCND3
KCNE1
KCNE3
KCNF1
KCNG1
KCNG2
KCNG3
KCNH1
KCNH5
KCNH8
KCNIP3
KCNJ1
KCNJ12
KCNJ2
KCNJ3
KCNK1
KCNK10
KCNK12
KCNK13
KCNK4
KCNK5
KCNK6
KCNK9
KCNMA1
KCNMB4
KCNN1
KCNN2
KCNN3
KCNQ1DN
KCNQ2
KCNQ4
KCNS1
KCNS2
KCNS3
KCNT2
KCNV1
KCTD1
KCTD10
KCTD11
KCTD15
KCTD16
KCTD18
KCTD19
KCTD2
KCTD21
KCTD7
KDELR1
KDELR2
KDELR3
KDM3B
KDM4A
KDM4B
KDM4C
KDM4D
KDM5C
KDM6A
KDM8
KDR
KEAP1
KHDC3L
KHDRBS3
KHK
KHNYN
KHSRP
KIAA0040
KIAA0232
KIAA0319
KIAA0319L
KIAA0355
KIAA0556
KIAA0586
KIAA0753
KIAA1143
KIAA1210
KIAA1211L
KIAA1324L
KIAA1328
KIAA1549
KIAA1614
KIAA1958
KIAA2012
KIAA2013
KIAA2026
KIDINS220
KIF11
KIF12
KIF13A
KIF13B
KIF15
KIF17
KIF18B
KIF19
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF22
KIF24
KIF26B
KIF27
KIF2A
KIF2B
KIF3B
KIF3C
KIF4A
KIF5B
KIF5C
KIF6
KIF7
KIF9
KIFC1
KIFC2
KIFC3
KIRREL2
KISS1
KISS1R
KIT
KL
KLC1
KLC2
KLC3
KLC4
KLF10
KLF11
KLF12
KLF13
KLF14
KLF2
KLF3
KLF4
KLF6
KLF7
KLF8
KLHDC10
KLHDC2
KLHDC4
KLHDC8B
KLHDC9
KLHL11
KLHL12
KLHL17
KLHL18
KLHL20
KLHL21
KLHL22
KLHL24
KLHL26
KLHL30
KLHL34
KLHL35
KLHL36
KLHL40
KLHL7
KLHL8
KLHL9
KLK12
KLK7
KLLN
KLRG2
KMT2B
KMT2C
KMT2E
KNOP1
KNTC1
KPNA1
KPNA2
KPNA4
KPNB1
KRBA1
KRBOX4
KREMEN2
KRI1
KRIT1
KRR1
KRT7
KRT78
KRT9
KRTAP10-1
KRTAP10-2
KRTAP17-1
KRTAP5-5
KRTCAP3
KTI12
KTN1
KXD1
L1TD1
L2HGDH
L3HYPDH
L3MBTL3
LACC1
LAD1
LAMA1
LAMA2
LAMA3
LAMB3
LAMC1
LAMC2
LAMP3
LAMTOR4
LAMTOR5
LANCL1
LAP3
LAPTM4B
LARP4B
LARP6
LARS2
LATS1
LBH
LBR
LBX1
LBX2
LCE3A
LCMT1
LCN9
LCNL1
LCORL
LDB1
LDB3
LDHA
LDHAL6A
LDLR
LDLRAD4
LDLRAP1
LDOC1
LEF1
LEMD2
LENG8
LENG9
LEO1
LEP
LETM1
LETMD1
LFNG
LGALS1
LGALSL
LGR4
LGR5
LGR6
LHCGR
LHFPL3
LHFPL4
LHPP
LHX2
LHX3
LHX4
LHX5
LIG3
LIG4
LILRA4
LIMA1
LIMCH1
LIMD1
LIMK1
LIMK2
LIN37
LIN54
LINC-PINT
LINC00115
LINC00265
LINC00273
LINC00313
LINC00319
LINC00323
LINC00339
LINC00461
LINC00467
LINC00472
LINC00482
LINC00485
LINC00523
LINC00574
LINC00588
LINC00652
LINC00654
LINC00662
LINC00668
LINC00672
LINC00693
LINC00839
LINC00877
LINC00879
LINC00898
LINC00909
LINC00917
LINC00921
LINC00938
LINC00954
LINC01003
LINC01019
LINC01089
LINC01104
LINC01116
LINC01124
LINC01126
LINC01128
LINC01140
LINC01144
LINC01160
LINC01168
LINC01191
LINC01252
LINC01257
LINC01278
LINC01341
LINC01364
LINC01547
LINC02913
LINGO1
LIPG
LIPT1
LITAF
LL22NC03-63E9.3
LLGL1
LLGL2
LLPH
LMAN1
LMAN2
LMBR1
LMCD1
LMF1
LMLN
LMNB1
LMNB2
LMNTD2
LMO1
LMOD1
LMTK2
LMTK3
LMX1A
LNP1
LNPEP
LOC100130691
LOC100130992
LOC100134368
LOC100289495
LOC100505715
LOC100631378
LOC148709
LOC155060
LOC283683
LOC284798
LOC285074
LOC344967
LOC400940
LOC401052
LOC401312
LOC414300
LOC441601
LOC442497
LOC554206
LOC643406
LONP1
LONP2
LOX
LOXL1
LOXL2
LOXL3
LOXL4
LPAR1
LPAR2
LPAR3
LPAR5
LPCAT1
LPCAT4
LPIN1
LRAT
LRATD1
LRCH3
LRCH4
LRFN2
LRFN4
LRIF1
LRIG1
LRIG2
LRIG3
LRP1
LRP11
LRP12
LRP2
LRP3
LRP5
LRP6
LRPAP1
LRR1
LRRC10B
LRRC14B
LRRC15
LRRC20
LRRC23
LRRC26
LRRC27
LRRC28
LRRC3
LRRC32
LRRC36
LRRC37A6P
LRRC38
LRRC4
LRRC41
LRRC42
LRRC43
LRRC45
LRRC46
LRRC47
LRRC49
LRRC56
LRRC57
LRRC58
LRRC61
LRRC63
LRRC71
LRRC72
LRRC73
LRRC74B
LRRC75A
LRRC75B
LRRC8E
LRRC9
LRRCC1
LRRFIP1
LRRFIP2
LRRIQ3
LRRK1
LRRN1
LRRN2
LRRTM1
LRSAM1
LRWD1
LSM10
LSM11
LSM14B
LSM3
LSM4
LSM7
LTA
LTB4R
LTBP1
LTBP4
LTK
LTN1
LTV1
LUC7L
LUC7L2
LUZP1
LUZP2
LVRN
LY6E
LY6H
LY75
LYNX1
LYPD3
LYPD4
LYPD6
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM9
LYSMD1
LYSMD2
LYSMD4
LZTFL1
LZTR1
LZTS3
M1AP
MAB21L1
MACF1
MACROD1
MAD1L1
MAD2L1
MAD2L1BP
MAD2L2
MADCAM1
MADD
MAEA
MAEL
MAF1
MAFA
MAFB
MAFF
MAFG
MAFK
MAGEB10
MAGEB2
MAGEB6
MAGEC2
MAGED1
MAGEF1
MAGI1
MAGI3
MAGT1
MAK
MALSU1
MALT1
MAML1
MAML2
MAMLD1
MAMSTR
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2B2
MAN2C1
MANBAL
MANEA
MANF
MANSC1
MAP1LC3A
MAP1LC3B
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K15
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K9
MAP4
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP6
MAP6D1
MAP7D1
MAP7D2
MAPK1
MAPK11
MAPK12
MAPK14
MAPK15
MAPK1IP1L
MAPK4
MAPK6
MAPK7
MAPK8IP1
MAPK8IP3
MAPK9
MAPKAPK3
MAPKAPK5
MAPRE1
MAPT
MAPT-IT1
MARCKSL1
MARK1
MARK2
MARK3
MARS2
MASP1
MAST2
MAST3
MAST4
MASTL
MAT2A
MAT2B
MATCAP1
MATN2
MATN3
MATR3
MAU2
MAVS
MAX
MBD2
MBD3
MBD5
MBOAT1
MBOAT2
MBOAT7
MBTPS1
MCAM
MCAT
MCCC2
MCEE
MCEMP1
MCF2L
MCF2L2
MCFD2
MCHR2
MCIDAS
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCMBP
MCMDC2
MCOLN2
MCOLN3
MCPH1
MCRS1
MCU
MDFI
MDGA2
MDH1
MDH1B
MDH2
MDK
MDM1
MDM2
MDM4
MDN1
MEA1
MEAF6
MECP2
MECR
MED10
MED11
MED12
MED12L
MED13
MED15
MED17
MED18
MED19
MED20
MED22
MED24
MED26
MED27
MED29
MED30
MED31
MED7
MED8
MED9
MEF2A
MEF2BNB
MEF2D
MEGF8
MEGF9
MEIS2
MEIS3
MEIS3P1
MELK
MEMO1
MEPCE
MESP2
MEST
METAP1D
METAP2
METRNL
METTL16
METTL18
METTL21A
METTL23
METTL2A
METTL2B
METTL3
METTL5
METTL8
METTL9
MEX3B
MEX3D
MFAP3
MFAP3L
MFGE8
MFHAS1
MFN1
MFN2
MFSD11
MFSD12
MFSD2A
MFSD6L
MGAT2
MGAT5B
MGC57346
MGME1
MGMT
MGST3
MIA3
MIB2
MICA
MICAL1
MICAL3
MICALL1
MICALL2
MICB
MICU2
MICU3
MID1IP1
MID2
MIDN
MIEF1
MIEF2
MIEN1
MIER2
MIER3
MIF4GD
MIIP
MIMT1
MINK1
MIOS
MIPEP
MIPOL1
MIR1-1HG
MIR663AHG
MIRLET7BHG
MIS18BP1
MISP
MIXL1
MKI67
MKKS
MKNK1
MKNK2
MKRN2
MKS1
MKX
MLEC
MLH1
MLH3
MLLT1
MLLT3
MLLT4
MLLT6
MLNR
MLX
MLXIP
MLXIPL
MLYCD
MMAA
MMAB
MME
MMEL1
MMGT1
MMP15
MMP16
MMP17
MMP2
MMP23B
MMP25
MMP28
MMS22L
MN1
MND1
MNT
MNX1
MOAP1
MOB1A
MOB3A
MOB3C
MOB4
MOCOS
MOCS1
MOCS2
MOCS3
MOGAT1
MOGAT3
MOGS
MOK
MON1A
MON1B
MORC3
MORF4L1
MORN1
MORN2
MORN5
MOS
MOSPD2
MOV10
MOV10L1
MOXD1
MPC1
MPDU1
MPG
MPHOSPH9
MPI
MPLKIP
MPND
MPP2
MPP5
MPP6
MPPE1
MPPED1
MPPED2
MPRIP
MPST
MPV17L
MPZL1
MRAP2
MRC2
MREG
MRFAP1
MRFAP1L1
MRGBP
MRGPRE
MRM1
MRPL10
MRPL12
MRPL13
MRPL14
MRPL16
MRPL17
MRPL18
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL28
MRPL30
MRPL33
MRPL34
MRPL36
MRPL39
MRPL4
MRPL40
MRPL43
MRPL44
MRPL45
MRPL45P2
MRPL46
MRPL49
MRPL51
MRPL53
MRPL55
MRPS11
MRPS15
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS26
MRPS27
MRPS31P5
MRPS6
MRPS7
MRVI1
MS4A10
MSANTD2
MSANTD4
MSH3
MSH5
MSI2
MSL3
MSLN
MSMO1
MSN
MSRB1
MSRB3
MST1
MST1L
MST1R
MSTO1
MSX2
MSX2P1
MT1A
MT1DP
MT1E
MT1F
MT1G
MT1IP
MT1M
MT1X
MT2A
MTA1
MTA2
MTBP
MTCH2
MTERF3
MTERF4
MTF1
MTFMT
MTFR1
MTFR2
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFR
MTHFS
MTHFSD
MTL5
MTM1
MTMR1
MTMR10
MTMR12
MTMR2
MTMR3
MTMR4
MTMR7
MTMR9
MTNR1A
MTO1
MTOR
MTPN
MTR
MTRF1L
MTRR
MTSS1
MTUS1
MUC20
MUS81
MVB12B
MVD
MVP
MX1
MXD3
MXD4
MXI1
MXRA7
MXRA8
MYADML
MYBL2
MYBPC2
MYC
MYCL
MYCN
MYDGF
MYEF2
MYF5
MYH11
MYH14
MYH3
MYH7B
MYL12A
MYL12B
MYL5
MYL9
MYLIP
MYLK
MYNN
MYO10
MYO15A
MYO15B
MYO18A
MYO18B
MYO19
MYO1C
MYO1D
MYO3A
MYO5A
MYO6
MYO7B
MYO9A
MYOCD
MYOD1
MYOM3
MYPOP
MYRIP
MZF1
MZT2A
MZT2B
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP3
NAA15
NAA20
NAA25
NAA30
NAA40
NAA60
NAAA
NAB2
NACA
NACC1
NACC2
NADK
NADSYN1
NAGK
NAGS
NAIF1
NALCN
NAMPT
NANOS1
NANP
NANS
NAP1L4
NAPA
NAPRT
NARF
NAT14
NATD1
NAV1
NBEA
NBEAL1
NBEAL2
NBPF1
NBPF10
NBR2
NCALD
NCAM2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCDN
NCK1
NCKIPSD
NCL
NCOA2
NCOA3
NCOA4
NCOA5
NCOA7
NCOR1
NCR3LG1
NDE1
NDFIP1
NDFIP2
NDNF
NDOR1
NDRG1
NDRG2
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA3
NDUFA4
NDUFA4L2
NDUFA8
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB5
NDUFB6
NDUFC1
NDUFS1
NDUFS3
NDUFS5
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEAT1
NECAB2
NECAB3
NEDD1
NEDD4
NEDD4L
NEDD8
NEFH
NEIL1
NEIL2
NEK11
NEK3
NEK4
NEK5
NEK6
NEK7
NEK9
NELFA
NELFB
NELFCD
NELL2
NENF
NEO1
NET1
NETO2
NEU3
NEURL1
NEURL2
NEURL3
NEURL4
NEUROD4
NEUROG1
NEXN
NF1
NF2
NFASC
NFAT5
NFATC1
NFATC2IP
NFATC3
NFATC4
NFE2L1
NFE2L2
NFIB
NFIC
NFIL3
NFIX
NFKB2
NFKBIA
NFKBIZ
NFRKB
NFS1
NFXL1
NFYA
NFYB
NGB
NGDN
NGEF
NGF
NGRN
NHEJ1
NHLRC4
NHP2
NHSL2
NICN1
NID1
NIF3L1
NIFK
NINJ2
NINL
NIP7
NIPA1
NIPA2
NIPAL1
NIPBL
NIPSNAP1
NIT1
NIT2
NKAIN3
NKAIN4
NKD1
NKD2
NKIRAS1
NKX1-2
NKX2-1
NKX2-6
NKX2-8
NKX3-2
NLE1
NLGN1
NLN
NLRC3
NLRP11
NLRP14
NLRP2
NLRX1
NME1
NME1-NME2
NME4
NME6
NME7
NME9
NMRAL1
NMRK1
NMRK2
NMT1
NMU
NMUR1
NNMT
NNT
NOB1
NOC2L
NOC4L
NOD1
NOD2
NODAL
NOG
NOL10
NOL3
NOL4L
NOL6
NOL9
NOM1
NOP10
NOP14
NOP56
NOP9
NOS1
NOS1AP
NOSIP
NOSTRIN
NOTCH2NL
NOTCH3
NOTUM
NOVA1
NOVA2
NOX4
NOXA1
NPAS1
NPAS2
NPAS4
NPAT
NPB
NPBWR1
NPC2
NPEPL1
NPEPPS
NPFFR1
NPHP3
NPHS2
NPPA
NPPB
NPPC
NPR1
NPR2
NPR3
NPRL2
NPRL3
NPTN
NPTXR
NPY2R
NPY4R
NPY5R
NQO1
NR1D1
NR1D2
NR1H2
NR2C2AP
NR2E1
NR2F2
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR6A1
NRARP
NRAV
NRBP1
NRDE2
NREP
NRF1
NRG3
NRIP1
NRIP3
NRK
NRM
NRN1
NRN1L
NRP1
NRSN2
NRTN
NRXN3
NSA2
NSD1
NSDHL
NSMAF
NSMCE2
NSMCE4A
NSMF
NSRP1
NSUN6
NT5C
NT5C1A
NT5C2
NT5C3B
NT5DC2
NT5E
NT5M
NTAN1
NTM
NTMT1
NTN1
NTN3
NTN4
NTNG1
NTNG2
NTPCR
NTRK1
NTRK3
NUB1
NUBPL
NUDT1
NUDT14
NUDT16
NUDT16L1
NUDT17
NUDT18
NUDT2
NUDT21
NUDT22
NUDT5
NUDT6
NUDT8
NUDT9P1
NUFIP1
NUFIP2
NUMA1
NUMBL
NUP107
NUP155
NUP160
NUP188
NUP210
NUP214
NUP50
NUP62CL
NUP85
NUP88
NUP93
NUP98
NUPR1
NUS1
NUSAP1
NUTF2
NUTM1
NUTM2A
NVL
NWD1
NWD2
NXN
NXNL1
NXPH2
NXPH3
NXPH4
NYAP1
OAF
OARD1
OAS2
OASL
OAT
OAZ1
OAZ3
OBSCN
OCEL1
OCIAD1
OCLN
ODC1
OGDH
OGFOD1
OGFOD2
OGFOD3
OGFR
OGFRL1
OGG1
OIP5
OLA1
OLFM1
OLFM2
OLIG2
OLMALINC
OMA1
ONECUT1
ONECUT3
OOEP
OPA1
OPCML
OPN3
OPRD1
OPRK1
OPRL1
OPTN
OR2Z1
OR3A3
OR6C65
OR7E91P
OR8B8
OR8S1
ORAI1
ORAI2
ORAI3
ORC2
ORC5
ORC6
ORMDL3
OS9
OSBP2
OSBPL10
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL9
OSCP1
OSER1
OSGIN2
OSR2
OST4
OSTF1
OSTM1
OTOP1
OTOP3
OTOS
OTUB2
OTUD3
OTUD4
OTUD5
OTUD6A
OTULIN
OTX1
OVCA2
OVOL1
OXCT1
OXCT2
OXGR1
OXLD1
OXSM
OXT
OXTR
P2RX2
P2RY1
P2RY2
P2RY6
P2RY8
P3H2
PA2G4
PAAF1
PABPC5
PACRG
PACS1
PACS2
PACSIN2
PACSIN3
PADI2
PAFAH1B1
PAFAH1B2
PAGE5
PAICS
PAIP2
PAIP2B
PAK1
PAK6
PALB2
PALD1
PALLD
PALM
PAM
PAN2
PAN3
PANK1
PANK2
PANK3
PANK4
PANX1
PANX2
PAOX
PAPLN
PAPOLG
PAPSS2
PAQR5
PAQR9
PARD3
PARD3B
PARD6B
PARD6G
PARK7
PARL
PARM1
PARN
PARP1
PARP14
PARP16
PARP2
PARP3
PARP4
PARP6
PARP8
PARP9
PARS2
PARVA
PARVB
PATZ1
PAWR
PAX1
PAX2
PAX3
PAX5
PAX6
PAX7
PAX8
PAX9
PAXBP1
PAXIP1
PBLD
PBX1
PBX2
PBX3
PC
PCAT19
PCBD1
PCBD2
PCBP1
PCBP4
PCCA
PCCB
PCDH10
PCDH19
PCDH9
PCDHAC1
PCDHAC2
PCDHB13
PCDHB8
PCDHGA10
PCDHGA3
PCDHGB2
PCDHGB3
PCDHGB5
PCDHGB6
PCDHGC3
PCDHGC4
PCED1A
PCED1B
PCGF1
PCGF2
PCGF5
PCID2
PCIF1
PCK2
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCSK1
PCSK4
PCSK5
PCSK6
PCSK7
PCSK9
PCYOX1
PCYOX1L
PCYT1A
PCYT1B
PCYT2
PDAP1
PDCD1
PDCD10
PDCD2
PDCD5
PDCD6
PDCD7
PDE10A
PDE11A
PDE12
PDE1C
PDE3A
PDE4B
PDE4C
PDE4D
PDE5A
PDE6B
PDE6D
PDE7A
PDE8A
PDE8B
PDE9A
PDF
PDGFA
PDGFC
PDHB
PDHX
PDIA3
PDIA4
PDIA6
PDIK1L
PDK1
PDK2
PDK3
PDLIM1
PDLIM3
PDP2
PDPK1
PDSS2
PDX1
PDXDC1
PDXK
PDXP
PDZD11
PDZRN4
PECR
PEF1
PEG10
PEG3
PELI2
PELI3
PELP1
PEPD
PER1
PER2
PER3
PERM1
PEX11A
PEX11B
PEX11G
PEX12
PEX16
PEX19
PEX2
PEX26
PEX5L
PFAS
PFDN1
PFDN2
PFDN6
PFKFB2
PFKFB3
PFKM
PFKP
PFN1
PFN2
PFN3
PFN4
PGA3
PGAM1
PGAM4
PGAP1
PGAP2
PGBD1
PGBD2
PGBD4
PGD
PGGT1B
PGK1
PGLYRP1
PGM1
PGM2L1
PGM3
PGP
PGPEP1
PGR
PGRMC1
PGS1
PHAX
PHC1
PHC2
PHC3
PHEX
PHF1
PHF10
PHF19
PHF2
PHF21A
PHF23
PHF3
PHF5A
PHF7
PHKA1
PHKA2
PHKB
PHKG1
PHKG2
PHLDA1
PHLDA2
PHLDB3
PHOSPHO2
PHRF1
PHTF1
PHTF2
PHYH
PHYHD1
PHYKPL
PIAS1
PIAS2
PIAS4
PICALM
PID1
PIDD1
PIEZO1
PIEZO2
PIF1
PIFO
PIGA
PIGB
PIGC
PIGF
PIGG
PIGH
PIGK
PIGL
PIGN
PIGO
PIGP
PIGU
PIGV
PIGX
PIGY
PIGZ
PIH1D1
PIH1D3
PIK3CD
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIKFYVE
PILRB
PIM1
PIM2
PIM3
PIN4
PIP4K2B
PIP5K1B
PIP5KL1
PITPNA
PITPNB
PITPNC1
PITPNM3
PITX2
PITX3
PIWIL1
PIWIL2
PKD2
PKD2L2
PKHD1L1
PKIB
PKIG
PKM
PKN1
PKN3
PKNOX1
PKP2
PLA2R1
PLAG1
PLAGL1
PLAU
PLAUR
PLBD1
PLCB1
PLCB3
PLCB4
PLCD1
PLCE1
PLCG2
PLCH2
PLCXD1
PLCXD2
PLD2
PLEK2
PLEKHA1
PLEKHA3
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHA8P1
PLEKHB1
PLEKHD1
PLEKHF1
PLEKHF2
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG5
PLEKHG6
PLEKHH1
PLEKHH3
PLEKHJ1
PLEKHM2
PLEKHM3
PLEKHN1
PLGRKT
PLIN5
PLK2
PLK3
PLK4
PLK5
PLLP
PLOD2
PLRG1
PLS1
PLSCR1
PLSCR2
PLSCR4
PLVAP
PLXNA2
PLXNA3
PLXNB1
PLXNB3
PLXND1
PMEPA1
PMF1
PML
PMM1
PMP22
PMPCA
PMS2
PMS2P1
PMS2P5
PMVK
PNCK
PNKD
PNLDC1
PNMA1
PNP
PNPLA1
PNPLA3
PNPLA4
PNPLA5
PNPO
PNPT1
POC1A
POC1B
POC5
PODN
PODXL2
POFUT1
POGK
POGLUT1
POLA1
POLA2
POLD1
POLD3
POLD4
POLDIP2
POLDIP3
POLE
POLE2
POLE3
POLE4
POLG2
POLH
POLL
POLN
POLQ
POLR1B
POLR1D
POLR2A
POLR2B
POLR2D
POLR2F
POLR2G
POLR2H
POLR2J
POLR2J4
POLR2L
POLR3A
POLR3B
POLR3C
POLR3D
POLR3F
POLR3GL
POLR3H
POLRMT
POM121
POM121C
POM121L2
POMC
POMGNT1
POMP
POMT2
POMZP3
PON2
PON3
POP1
POP5
POP7
POPDC3
POR
PORCN
POU2F1
POU2F3
POU3F2
POU3F3
POU4F1
POU4F3
POU6F1
PP7080
PPA1
PPA2
PPAN-P2RY11
PPARA
PPARD
PPAT
PPCDC
PPDPF
PPFIA1
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIC
PPIE
PPIF
PPIL2
PPIL4
PPIL6
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPM1H
PPM1J
PPM1L
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R14B
PPP1R14C
PPP1R1B
PPP1R2
PPP1R21
PPP1R26
PPP1R27
PPP1R3B
PPP1R3C
PPP1R3D
PPP1R3E
PPP1R3G
PPP1R42
PPP1R7
PPP1R9A
PPP1R9B
PPP2CA
PPP2R1A
PPP2R2A
PPP2R2C
PPP2R2D
PPP2R3B
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5E
PPP3CC
PPP3R2
PPP4R1
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPWD1
PQBP1
PRAF2
PRC1
PRDM10
PRDM11
PRDM12
PRDM15
PRDM16
PRDM2
PRDM4
PRDM6
PRDM9
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRELID2
PREP
PREX1
PREX2
PRH1
PRICKLE1
PRIM1
PRIMA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCD
PRKCQ
PRKD1
PRKD2
PRKG1
PRKRIP1
PRKX
PRLHR
PRMT1
PRMT3
PRMT5
PRMT7
PRMT8
PRND
PRNP
PROB1
PROCA1
PROM1
PROP1
PRORSD1P
PROSER2
PROSER3
PRPF19
PRPF3
PRPF31
PRPF38B
PRPF4
PRPF40B
PRPF6
PRPF8
PRPS1
PRPS2
PRPSAP2
PRR11
PRR12
PRR13
PRR14
PRR15
PRR18
PRR23A
PRR3
PRR34
PRR5
PRR7
PRRC2A
PRRC2C
PRRG1
PRRG4
PRRT2
PRRT3
PRSS12
PRSS21
PRSS22
PRSS23
PRSS27
PRSS30P
PRSS35
PRSS41
PRSS50
PRSS55
PRSS57
PRTFDC1
PRTG
PRTN3
PSAT1
PSCA
PSD3
PSEN1
PSEN2
PSIP1
PSMA1
PSMA4
PSMA5
PSMA7
PSMB2
PSMB7
PSMB8
PSMC3
PSMC4
PSMC5
PSMC6
PSMD10
PSMD11
PSMD13
PSMD14
PSMD3
PSMD4
PSMD5
PSMD7
PSMD9
PSME1
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSPH
PSTPIP2
PTCD2
PTCH1
PTCH2
PTDSS1
PTDSS2
PTEN
PTER
PTF1A
PTGDS
PTGER2
PTGES2
PTGES3L-AARSD1
PTGFRN
PTGR1
PTGR2
PTGS1
PTH2
PTH2R
PTK2
PTK2B
PTK6
PTK7
PTOV1
PTP4A2
PTPDC1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN21
PTPN23
PTPN5
PTPN7
PTPN9
PTPRA
PTPRD
PTPRJ
PTPRK
PTPRS
PTPRT
PTPRU
PTPRVP
PTPRZ1
PTRH1
PTRHD1
PTS
PTTG1IP
PUM1
PUM2
PURB
PURG
PUS7L
PUSL1
PWP2
PWWP2B
PXDC1
PXDN
PXK
PXMP2
PXN
PXT1
PXYLP1
PYCARD
PYGB
PYGL
PYGO2
PYY
QARS1
QDPR
QKI
QPCTL
QRFP
QRFPR
QRICH1
QRICH2
QRSL1
QSOX1
QTRT1
R3HCC1
R3HCC1L
R3HDM4
RAB11A
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB14
RAB15
RAB20
RAB21
RAB23
RAB24
RAB27A
RAB28
RAB2B
RAB34
RAB35
RAB36
RAB37
RAB38
RAB39A
RAB3A
RAB3B
RAB40AL
RAB40B
RAB43
RAB4A
RAB4B
RAB5B
RAB5C
RAB6A
RAB6B
RAB6C
RAB9A
RAB9B
RABEP2
RABGAP1
RABGEF1
RABGGTA
RABL3
RABL6
RACGAP1
RAD17
RAD18
RAD21L1
RAD23A
RAD23B
RAD50
RAD51
RAD51AP1
RAD51AP2
RAD51B
RAD51C
RAD52
RAD9A
RAD9B
RADIL
RAE1
RAET1E
RAET1L
RAI2
RALA
RALB
RALBP1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALY
RAMP2
RAN
RANBP1
RANBP10
RANGAP1
RAP1A
RAPGEF3
RAPGEF4
RAPGEF6
RAPGEFL1
RAPH1
RARA
RARG
RARRES1
RARS2
RASA1
RASAL1
RASD1
RASD2
RASEF
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP2
RASGRP4
RASIP1
RASL10A
RASL10B
RASL11B
RASL12
RASSF1
RASSF10
RASSF3
RASSF4
RASSF5
RASSF8
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8NL
RBBP9
RBCK1
RBFOX1
RBFOX2
RBKS
RBL1
RBL2
RBM12
RBM12B
RBM14
RBM15B
RBM17
RBM20
RBM23
RBM24
RBM25
RBM26
RBM3
RBM33
RBM39
RBM4
RBM42
RBM44
RBM48
RBM6
RBM8A
RBMX
RBMXL2
RBP1
RBP4
RBP7
RBPJL
RBPMS
RBPMS2
RBSN
RBX1
RC3H2
RCAN1
RCAN3
RCBTB1
RCC1
RCE1
RCHY1
RCN1
RCOR1
RCOR3
RDH10
RDH11
RDH13
RDM1
RDX
REC114
REC8
RECQL
RECQL4
RECQL5
REEP1
REEP4
REEP5
REEP6
RELA
RELB
RELT
REPS1
REPS2
RER1
REST
RET
RETN
REV1
REV3L
REXO1
REXO4
RFC1
RFC2
RFC3
RFC4
RFFL
RFNG
RFPL2
RFTN1
RFWD3
RFX1
RFX2
RFX3
RFX4
RFX5
RFX6
RFX7
RFXANK
RGCC
RGL4
RGMB
RGN
RGP1
RGS10
RGS11
RGS2
RGS22
RGS3
RGS4
RGS6
RGS9
RGS9BP
RHBDD1
RHBDD3
RHBDF2
RHBDL1
RHBDL2
RHBG
RHEBL1
RHOA
RHOBTB3
RHOC
RHOF
RHOT1
RHOV
RHPN1
RIBC1
RIBC2
RIC1
RIC3
RIC8A
RICTOR
RILPL1
RILPL2
RIMKLA
RIMS3
RIMS4
RIN1
RIN3
RING1
RINL
RIOK1
RIPK2
RIPK4
RIPPLY3
RIT1
RITA1
RLF
RMDN1
RMDN2
RMDN3
RMI2
RMND1
RMND5A
RMND5B
RNASE4
RNASEH1
RNASEH2A
RNASEH2C
RND2
RNF10
RNF103
RNF111
RNF113A
RNF115
RNF121
RNF122
RNF123
RNF126
RNF126P1
RNF13
RNF130
RNF138P1
RNF139
RNF14
RNF141
RNF144A
RNF145
RNF149
RNF157
RNF165
RNF166
RNF167
RNF168
RNF17
RNF180
RNF185
RNF187
RNF19A
RNF19B
RNF2
RNF20
RNF207
RNF208
RNF212
RNF213
RNF214
RNF215
RNF216P1
RNF217
RNF24
RNF25
RNF31
RNF32
RNF38
RNF39
RNF4
RNF40
RNF5
RNF5P1
RNF6
RNF7
RNF8
RNFT1
RNFT2
RNGTT
RNH1
RNMT
RNPEP
RNPEPL1
RNU6ATAC
ROCK1
ROCK2
ROGDI
ROM1
ROMO1
ROPN1
ROPN1L
ROR2
RP9
RPA1
RPAIN
RPAP1
RPAP2
RPE
RPF2
RPGR
RPGRIP1L
RPH3A
RPL10
RPL10A
RPL12
RPL13
RPL13A
RPL13AP3
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23AP7
RPL23AP82
RPL24
RPL26
RPL27
RPL29
RPL3
RPL30
RPL34
RPL35A
RPL36AL
RPL37A
RPL39
RPL39L
RPL3L
RPL6
RPL7L1
RPL8
RPLP0
RPP14
RPP25
RPP25L
RPP38
RPRM
RPRML
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS19
RPS19BP1
RPS2
RPS21
RPS24
RPS27A
RPS27L
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA4
RPS6KB1
RPS6KB2
RPS6KL1
RPS9
RPSA
RPUSD4
RRAGA
RRAGB
RRAGC
RRAS
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRM2B
RRP1
RRP1B
RRP36
RRP8
RRP9
RRS1
RSAD1
RSBN1
RSBN1L
RSF1
RSL1D1
RSPH1
RSPH14
RSPH6A
RSPO2
RSPO4
RSPRY1
RTBDN
RTCA
RTF1
RTN1
RTN2
RTN4IP1
RTN4RL1
RTP5
RTTN
RUFY1
RUFY2
RUFY3
RUNDC1
RUNDC3B
RUNX2
RUNX3
RUSC1
RUSC2
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD4
RXFP3
RXRA
RXRB
RYBP
RYK
RYR2
S100A10
S100A11
S100A13
S100A6
S100PBP
S1PR2
S1PR5
SAE1
SAFB2
SAG
SAGE1
SALL1
SALL3
SAMD1
SAMD10
SAMD11
SAMD4A
SAMD4B
SAMM50
SAP130
SAP25
SAP30
SAP30BP
SAP30L
SAR1B
SARM1
SART1
SASH1
SASH3
SAT1
SATB2
SAXO1
SAXO2
SBDS
SBDSP1
SBF1
SBF2
SBK3
SBNO2
SBSPON
SCAF1
SCAF11
SCAF8
SCAMP1
SCAMP4
SCAND2P
SCAP
SCARA3
SCARB2
SCARF1
SCARF2
SCD
SCD5
SCFD2
SCGB1B2P
SCGB3A1
SCLT1
SCLY
SCMH1
SCML2
SCN11A
SCN4A
SCN5A
SCNN1B
SCNN1G
SCO1
SCO2
SCP2
SCPEP1
SCRN1
SCRN2
SCRT1
SCT
SCTR
SCUBE1
SCUBE3
SCYL2
SDC1
SDCBP
SDCBP2
SDE2
SDF2
SDF2L1
SDHA
SDHAF1
SDHAP1
SDHB
SDHC
SDHD
SDK1
SDR39U1
SDR42E1
SDSL
SEC14L1
SEC14L4
SEC16A
SEC22A
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24B
SEC31B
SEC61A1
SEC61G
SEC62
SEC63
SECISBP2L
SECTM1
SEH1L
SEL1L
SEMA3B
SEMA3F
SEMA6A
SEMA6C
SEMA7A
SENP2
SENP3
SENP5
SEPHS2
SEPSECS
SEPT5
SEPT7
SERAC1
SERBP1
SERF2
SERHL2
SERINC1
SERINC4
SERINC5
SERP1
SERPINA12
SERPINB6
SERPING1
SERPINI1
SERTAD2
SERTAD3
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD3
SETD4
SETD5
SETD7
SETD9
SETMAR
SETX
SF1
SF3A1
SF3A2
SF3A3
SF3B5
SFMBT1
SFMBT2
SFN
SFRP1
SFRP4
SFSWAP
SFT2D1
SFT2D2
SFXN2
SFXN4
SFXN5
SGK1
SGK3
SGMS1
SGMS2
SGPP1
SGPP2
SGTA
SGTB
SH2B1
SH2B3
SH2D4A
SH3BGR
SH3BGRL2
SH3BP2
SH3BP4
SH3BP5L
SH3D21
SH3GL1
SH3GL1P1
SH3GLB1
SH3GLB2
SH3PXD2A
SH3RF1
SH3RF3
SH3TC1
SHANK1
SHANK2
SHB
SHBG
SHC2
SHCBP1
SHE
SHF
SHH
SHISA2
SHISA4
SHISA5
SHISA6
SHISA7
SHISA8
SHISA9
SHKBP1
SHMT1
SHOX
SHPK
SHPRH
SHQ1
SHROOM1
SHROOM2
SHROOM4
SIAE
SIAH1
SIAH2
SIDT2
SIGIRR
SIGMAR1
SIK1
SIK2
SIL1
SIM2
SIN3A
SIN3B
SIPA1
SIPA1L3
SIRPA
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIX1
SIX2
SKA1
SKA2
SKA3
SKAP1
SKAP2
SKI
SKIDA1
SKIL
SKOR1
SKP1
SKP2
SLAIN1
SLC10A3
SLC10A6
SLC10A7
SLC11A2
SLC12A2
SLC12A4
SLC12A7
SLC12A8
SLC12A9
SLC13A3
SLC15A4
SLC16A1
SLC16A11
SLC16A12
SLC16A13
SLC16A2
SLC16A3
SLC16A5
SLC16A6
SLC16A9
SLC18A3
SLC19A1
SLC1A1
SLC1A2
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A18
SLC22A23
SLC22A4
SLC24A1
SLC24A3
SLC25A1
SLC25A10
SLC25A11
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A19
SLC25A21
SLC25A24
SLC25A25
SLC25A29
SLC25A3
SLC25A30
SLC25A31
SLC25A32
SLC25A35
SLC25A36
SLC25A37
SLC25A4
SLC25A40
SLC25A42
SLC25A43
SLC25A44
SLC25A46
SLC25A5
SLC26A1
SLC26A11
SLC26A5
SLC26A6
SLC26A8
SLC26A9
SLC27A3
SLC27A4
SLC27A6
SLC29A1
SLC29A2
SLC2A10
SLC2A11
SLC2A13
SLC2A4
SLC2A4RG
SLC2A6
SLC2A8
SLC30A1
SLC30A4
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC31A1
SLC34A2
SLC34A3
SLC35A1
SLC35A3
SLC35A4
SLC35A5
SLC35B1
SLC35B3
SLC35C1
SLC35C2
SLC35D1
SLC35D2
SLC35E1
SLC35E4
SLC35F2
SLC35F3
SLC35G2
SLC37A2
SLC37A3
SLC38A1
SLC38A10
SLC38A2
SLC38A9
SLC39A1
SLC39A13
SLC39A3
SLC39A4
SLC39A6
SLC39A7
SLC39A9
SLC3A2
SLC41A1
SLC43A1
SLC43A2
SLC44A1
SLC44A3
SLC45A1
SLC46A1
SLC46A2
SLC46A3
SLC4A11
SLC4A2
SLC4A8
SLC50A1
SLC51A
SLC52A1
SLC5A3
SLC5A5
SLC5A7
SLC6A11
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A8
SLC7A1
SLC7A11
SLC7A2
SLC7A4
SLC7A5
SLC7A5P1
SLC7A6
SLC7A8
SLC8A3
SLC9A2
SLC9A3
SLC9A3R2
SLC9A5
SLC9A7
SLC9A8
SLC9B1
SLCO4A1
SLCO4C1
SLFN11
SLFN12L
SLFN13
SLFN5
SLIRP
SLIT2
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLMAP
SLTM
SLU7
SLX4
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD7
SMAGP
SMAP1
SMARCA2
SMARCAD1
SMARCB1
SMARCC1
SMARCD3
SMARCE1
SMC1A
SMC2
SMC4
SMC6
SMCHD1
SMCO4
SMCR8
SMDT1
SMEK1
SMG1
SMG6
SMG7
SMG9
SMIM10
SMIM10L2A
SMIM10L2B
SMIM11
SMIM13
SMIM14
SMIM15
SMIM17
SMIM19
SMIM20
SMIM24
SMIM5
SMIM8
SMKR1
SMO
SMOC1
SMOC2
SMOX
SMPD1
SMPD2
SMPD4
SMPDL3B
SMPX
SMS
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD4
SNAI1
SNAP47
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPIN
SNAR-E
SNCAIP
SND1
SNED1
SNF8
SNHG10
SNHG5
SNIP1
SNORA64
SNORD101
SNORD15A
SNORD25
SNORD33
SNORD56B
SNPH
SNRK
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD2
SNRPD3
SNTB2
SNTG1
SNTG2
SNX11
SNX13
SNX15
SNX17
SNX18
SNX19
SNX21
SNX25
SNX27
SNX29
SNX3
SNX30
SNX32
SNX33
SNX5
SNX6
SNX8
SNX9
SOBP
SOCS1
SOCS2
SOCS3
SOCS4
SOCS6
SOCS7
SOD2
SOD3
SOGA1
SOGA3
SOHLH1
SOHLH2
SON
SORBS2
SORBS3
SORCS1
SORCS2
SORCS3
SORL1
SOS1
SOS2
SOWAHA
SOWAHB
SOWAHC
SOWAHD
SOX1
SOX11
SOX12
SOX13
SOX3
SOX30
SOX5
SOX7
SOX8
SOX9
SP1
SP140L
SP2
SP6
SPA17
SPACA1
SPAG4
SPAG5
SPAG6
SPARC
SPAST
SPATA17
SPATA2L
SPATA32
SPATA33
SPATA41
SPATA5
SPATA5L1
SPATA7
SPATS2
SPATS2L
SPCS1
SPCS2
SPDYA
SPECC1
SPECC1L
SPEG
SPEN
SPESP1
SPG11
SPG21
SPG7
SPHK1
SPHK2
SPICE1
SPIDR
SPIN1
SPIN3
SPIN4
SPINK2
SPIRE1
SPIRE2
SPNS1
SPOCK1
SPON1
SPON2
SPOP
SPPL2A
SPPL2B
SPPL3
SPR
SPRED1
SPRED2
SPRN
SPRTN
SPRY1
SPRY3
SPRY4
SPRYD3
SPRYD4
SPRYD7
SPSB2
SPSB4
SPTB
SPTBN4
SPTLC2
SPTSSA
SPTSSB
SQLE
SRA1
SRCAP
SRCIN1
SRD5A2
SREBF1
SREK1
SREK1IP1
SRFBP1
SRGAP1
SRGAP3
SRP14
SRP19
SRP54
SRP9
SRPK2
SRPK3
SRPRB
SRPX
SRR
SRRD
SRRM1
SRSF12
SRSF2
SRSF5
SRSF7
SRSF9
SS18L1
SS18L2
SSB
SSBP1
SSBP3
SSBP4
SSH2
SSNA1
SSR1
SSR3
SSR4P1
SSRP1
SSTR2
SSTR3
SSTR4
SSTR5
SSU72
ST13
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC4
ST6GALNAC6
ST7
ST7L
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA5
ST8SIA6
STAC2
STAG2
STAG3
STAG3L5P-PVRIG2P-PILRB
STAM
STAM2
STAMBP
STAP2
STARD3
STARD3NL
STARD4
STARD5
STARD7
STARD9
STAT1
STAT2
STAT3
STAT5A
STAT5B
STAT6
STAU2
STC2
STEAP1B
STEAP2
STEAP3
STEAP4
STIL
STIM2
STIP1
STK11
STK11IP
STK16
STK19
STK24
STK32A
STK32B
STK32C
STK33
STK35
STK36
STK38L
STK39
STK40
STKLD1
STMND1
STOM
STOML1
STOML2
STON1
STON2
STOX2
STPG1
STPG2
STRA6
STRADB
STRAP
STRIP2
STRN
STRN3
STT3A
STT3B
STX10
STX11
STX16
STX17
STX18
STX1B
STX2
STX4
STX5
STXBP3
STXBP4
SUCLG1
SUCLG2
SUDS3
SUGCT
SUGP1
SUGP2
SUGT1P1
SUGT1P3
SULF2
SULT1A1
SULT1A2
SULT2B1
SUMF2
SUMO3
SUN1
SUN2
SUOX
SUPT20H
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUSD3
SUSD4
SUV39H1
SUV39H2
SUZ12
SVEP1
SWI5
SWT1
SYBU
SYCE1
SYCE2
SYCP2
SYCP3
SYDE2
SYF2
SYMPK
SYNCRIP
SYNE1
SYNE2
SYNGR1
SYNGR2
SYNGR4
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYPL1
SYPL2
SYS1
SYT1
SYT12
SYT13
SYT14
SYT15
SYT17
SYT2
SYT3
SYT5
SYT6
SYT9
SYTL1
SYTL2
SYTL4
SYVN1
SZRD1
SZT2
TAB1
TAB3
TACC1
TACC2
TACC3
TACO1
TACR1
TACR2
TACSTD2
TADA1
TADA2A
TADA3
TAF1
TAF10
TAF12
TAF13
TAF1C
TAF2
TAF3
TAF4
TAF5L
TAF6L
TAF7
TAF7L
TAF8
TAGLN
TAL1
TALDO1
TANC1
TANGO2
TANGO6
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TAPT1
TARBP2
TARDBP
TARS2
TAS1R1
TAS1R3
TASP1
TAT
TATDN1
TATDN2
TATDN3
TBC1D1
TBC1D10A
TBC1D10B
TBC1D10C
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D20
TBC1D22A
TBC1D22B
TBC1D24
TBC1D25
TBC1D26
TBC1D2B
TBC1D4
TBC1D7
TBC1D9
TBC1D9B
TBCA
TBCB
TBCC
TBCCD1
TBCD
TBKBP1
TBL1X
TBL1XR1
TBL2
TBL3
TBP
TBPL1
TBPL2
TBX1
TBX2
TBX20
TBX21
TBX3
TBX4
TBX5
TBX6
TBXA2R
TCAIM
TCEA1
TCEAL1
TCEAL3
TCEANC
TCERG1
TCERG1L
TCF12
TCF15
TCF19
TCF21
TCF25
TCF3
TCF7L2
TCHP
TCIRG1
TCL1B
TCOF1
TCP1
TCP11L1
TCP11L2
TCTA
TCTN1
TCTN2
TCTN3
TDGF1
TDP1
TDRD10
TDRD12
TDRD7
TDRKH
TDRP
TEAD1
TEAD2
TEAD3
TEAD4
TECPR1
TECPR2
TEF
TEKT1
TEKT2
TEKT3
TELO2
TENM4
TERC
TERF2
TERF2IP
TES
TESK2
TEX10
TEX101
TEX12
TEX14BP
TEX22
TEX26
TEX264
TEX28
TEX29
TEX30
TFAP2C
TFAP2E
TFAP4
TFB1M
TFB2M
TFCP2
TFCP2L1
TFDP1
TFDP2
TFEB
TFF2
TFG
TFIP11
TFR2
TFRC
TGDS
TGFB1
TGFB2
TGFB3
TGFBR1
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGM2
TGS1
TH
THAP10
THAP11
THAP2
THAP3
THAP4
THAP7
THAP8
THBD
THBS1
THBS4
THEM4
THEM5
THEM6
THNSL2
THOC1
THOC2
THOC7
THOP1
THPO
THRA
THRB
THSD7A
THUMPD3
THYN1
TIAL1
TIAM1
TICAM1
TICRR
TIFA
TIGD1
TIGD3
TIGD4
TIGD6
TIGD7
TIMM10B
TIMM13
TIMM17A
TIMM21
TIMM22
TIMM44
TIMMDC1
TIMP2
TINCR
TINF2
TIPARP
TJP1
TKTL1
TLCD1
TLCD2
TLE1
TLE3
TLE6
TLK2
TLL2
TLR2
TLR5
TLX1
TLX2
TLX3
TM2D3
TM6SF2
TM7SF2
TM9SF1
TM9SF2
TMA7
TMC3
TMC5
TMC6
TMC7
TMCC1
TMCO1
TMCO3
TMCO4
TMED1
TMED10
TMED2
TMED4
TMED5
TMED8
TMEFF1
TMEM102
TMEM104
TMEM105
TMEM106A
TMEM106C
TMEM107
TMEM108
TMEM11
TMEM110
TMEM116
TMEM120A
TMEM121
TMEM126A
TMEM126B
TMEM129
TMEM131
TMEM132C
TMEM132E
TMEM134
TMEM135
TMEM140
TMEM143
TMEM147
TMEM14A
TMEM150C
TMEM154
TMEM158
TMEM160
TMEM161A
TMEM165
TMEM167B
TMEM170A
TMEM171
TMEM175
TMEM176A
TMEM179
TMEM181
TMEM184A
TMEM184B
TMEM185A
TMEM185B
TMEM186
TMEM189
TMEM19
TMEM190
TMEM192
TMEM196
TMEM198B
TMEM199
TMEM200B
TMEM201
TMEM203
TMEM205
TMEM208
TMEM214
TMEM215
TMEM217
TMEM219
TMEM222
TMEM223
TMEM230
TMEM231
TMEM234
TMEM235
TMEM237
TMEM241
TMEM243
TMEM248
TMEM25
TMEM253
TMEM254
TMEM256
TMEM258
TMEM26
TMEM260
TMEM38B
TMEM39A
TMEM41A
TMEM42
TMEM43
TMEM44
TMEM45A
TMEM50A
TMEM50B
TMEM51
TMEM53
TMEM56
TMEM60
TMEM61
TMEM63A
TMEM63B
TMEM63C
TMEM68
TMEM70
TMEM72
TMEM74B
TMEM80
TMEM82
TMEM87A
TMEM87B
TMEM88
TMEM8B
TMEM91
TMEM92
TMEM9B
TMF1
TMIE
TMIGD2
TMOD2
TMPO
TMPRSS13
TMPRSS2
TMSB15A
TMSB15B
TMTC1
TMTC3
TMTC4
TMUB1
TMUB2
TMX2
TNFAIP1
TNFAIP3
TNFAIP8L1
TNFRSF10C
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13C
TNFRSF14
TNFRSF18
TNFRSF19
TNFRSF1B
TNFSF13
TNFSF9
TNIK
TNIP1
TNIP2
TNKS2
TNNT1
TNPO1
TNRC18
TNRC6A
TNS2
TNS3
TOB1
TOB2
TOB2P1
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM40
TOMM5
TOMM6
TONSL
TOP1
TOP2B
TOP3A
TOPBP1
TOPORS
TOR1A
TOR1B
TOR3A
TOX2
TOX3
TOX4
TP53
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53I3
TP53INP2
TP53RK
TP53TG1
TP73
TPBGL
TPD52L2
TPGS1
TPGS2
TPI1
TPI1P2
TPM1
TPM3
TPM4
TPMT
TPP2
TPPP3
TPR
TPRA1
TPRG1L
TPRKB
TPRN
TPSG1
TPST1
TPST2
TPTE
TPTE2
TPTEP1
TPX2
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF4
TRAF6
TRAIP
TRAK2
TRAM2
TRANK1
TRAPPC1
TRAPPC10
TRAPPC13
TRAPPC2B
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAPPC8
TRAPPC9
TRERF1
TREX2
TRHDE
TRIB1
TRIB2
TRIB3
TRIM11
TRIM13
TRIM14
TRIM21
TRIM23
TRIM25
TRIM27
TRIM29
TRIM3
TRIM32
TRIM35
TRIM4
TRIM41
TRIM44
TRIM46
TRIM50
TRIM52
TRIM58
TRIM59
TRIM6
TRIM60
TRIM61
TRIM62
TRIM67
TRIM71
TRIO
TRIOBP
TRIP10
TRIP11
TRIP4
TRIT1
TRMT1
TRMT11
TRMT112
TRMT13
TRMT1L
TRMT2A
TRMT2B
TRMT44
TRMT5
TRMT61A
TRMU
TRNAU1AP
TRNP1
TROAP
TRPC3
TRPC4
TRPM2
TRPM3
TRPM4
TRPM6
TRPV4
TRRAP
TRUB2
TSACC
TSC1
TSC2
TSC22D1
TSC22D3
TSC22D4
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSKU
TSLP
TSNAXIP1
TSPAN1
TSPAN10
TSPAN12
TSPAN14
TSPAN17
TSPAN19
TSPAN5
TSPAN6
TSPAN7
TSPEAR
TSPO
TSPY26P
TSPYL2
TSPYL5
TSR2
TSR3
TSSC4
TSSK3
TSSK6
TST
TSTA3
TSTD2
TTBK2
TTC12
TTC14
TTC16
TTC17
TTC19
TTC21A
TTC21B
TTC22
TTC23
TTC23L
TTC25
TTC28
TTC29
TTC3
TTC30A
TTC31
TTC34
TTC38
TTC39A
TTC39B
TTC39C
TTC4
TTC7A
TTC9C
TTI1
TTK
TTL
TTLL10
TTLL3
TTLL4
TTLL5
TTLL6
TTLL7
TTLL9
TTPA
TTPAL
TTYH1
TTYH3
TUBA1C
TUBA3C
TUBA3D
TUBA3E
TUBA3FP
TUBA4A
TUBA4B
TUBA8
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB6
TUBD1
TUBGCP2
TUBGCP5
TUBGCP6
TUSC2
TUT1
TWF1
TWF2
TWIST1
TXLNA
TXLNG
TXN
TXN2
TXNDC11
TXNDC12
TXNDC16
TXNDC5
TXNIP
TXNL4A
TXNL4B
TXNRD2
TXNRD3
TYMP
TYMSOS
TYRO3
TYSND1
TYW5
U2AF1
U2AF1L4
U2AF2
U2SURP
UAP1L1
UBA1
UBA3
UBA5
UBA52
UBAC2
UBALD1
UBALD2
UBAP1
UBAP2L
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D2
UBE2D3
UBE2D4
UBE2DNL
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2J1
UBE2J2
UBE2K
UBE2L6
UBE2M
UBE2MP1
UBE2O
UBE2Q1
UBE2Q2
UBE2R2
UBE2S
UBE2T
UBE2U
UBE2V2
UBE2W
UBE3A
UBE3B
UBE3C
UBE3D
UBE4B
UBIAD1
UBL7
UBN1
UBN2
UBOX5
UBQLN4
UBR1
UBR4
UBR7
UBTD2
UBTF
UBXN1
UBXN10
UBXN2A
UBXN7
UCHL3
UCHL5
UCK1
UCKL1
UCN
UCP2
UEVLD
UFSP1
UGCG
UGDH
UGGT1
UHMK1
UHRF1
ULBP1
ULBP3
ULK2
ULK3
UMAD1
UNC119B
UNC13A
UNC13D
UNC45A
UNC50
UNC5A
UNC5B
UNC5C
UNC5D
UNC79
UNC80
UNC93B1
UNCX
UNKL
UPB1
UPF2
UPF3A
UPF3B
UPK1A
UPK3A
UQCC1
UQCR10
UQCR11
UQCRC1
UQCRC2
UQCRFS1
URB2
URGCP
URM1
UROC1
UROS
USB1
USE1
USF1
USH1C
USH1G
USO1
USP10
USP12
USP13
USP16
USP18
USP19
USP20
USP21
USP22
USP27X
USP28
USP29
USP3
USP30
USP31
USP32
USP33
USP34
USP35
USP36
USP37
USP4
USP42
USP43
USP44
USP45
USP46
USP49
USP51
USP53
USP7
USP9X
USPL1
UST
UTF1
UTP15
UTP6
UVRAG
UVSSA
UXS1
UXT
VAMP2
VAMP3
VAMP5
VAMP7
VANGL1
VANGL2
VAPA
VARS2
VASH2
VAV2
VAV3
VAX2
VBP1
VCPKMT
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFC
VEZF1
VEZT
VGLL2
VIM
VIPR1
VIPR2
VKORC1
VKORC1L1
VLDLR
VMA21
VMAC
VN1R1
VOPP1
VPS11
VPS13A
VPS13B
VPS13C
VPS16
VPS18
VPS25
VPS26B
VPS29
VPS33A
VPS35
VPS37D
VPS45
VPS4A
VPS4B
VPS53
VPS54
VPS9D1
VSIG10
VSIG2
VSTM1
VSTM2A
VSTM2L
VSTM4
VSTM5
VSX2
VTI1A
VWA1
VWA3B
VWA5B1
VWA5B2
WASF2
WASF3
WASL
WBP1L
WBP4
WDFY1
WDHD1
WDR1
WDR12
WDR13
WDR18
WDR19
WDR20
WDR24
WDR25
WDR26
WDR27
WDR3
WDR31
WDR34
WDR38
WDR4
WDR41
WDR43
WDR44
WDR45
WDR46
WDR5
WDR53
WDR59
WDR5B
WDR6
WDR60
WDR62
WDR63
WDR66
WDR7
WDR72
WDR73
WDR74
WDR76
WDR78
WDR81
WDR82
WDR83
WDR83OS
WDR86
WDR87
WDR89
WDR90
WDR91
WDR92
WDR93
WDSUB1
WDTC1
WDYHV1
WEE1
WFDC2
WFDC3
WFIKKN1
WFIKKN2
WFS1
WHAMMP3
WHSC1
WIF1
WIPF2
WIPF3
WIPI1
WIPI2
WISP3
WLS
WNK1
WNK2
WNK4
WNT1
WNT10A
WNT11
WNT16
WNT2B
WNT3
WNT3A
WNT5A
WNT6
WNT7A
WNT7B
WNT9A
WNT9B
WRAP53
WRAP73
WSB1
WSCD2
WTAP
WTIP
WWC1
WWC2
WWP2
WWTR1
XAB2
XG
XGY2
XIAP
XK
XKR5
XKR6
XKR8
XKR9
XKRX
XPC
XPNPEP1
XPNPEP3
XPO5
XPOT
XRCC1
XRCC2
XRCC3
XRCC5
XRCC6
XRN2
XRRA1
XXYLT1
XYLT1
YAF2
YAP1
YBX1
YBX2
YBX3
YBX3P1
YDJC
YEATS2
YIF1B
YIPF2
YIPF3
YIPF6
YME1L1
YOD1
YPEL1
YPEL2
YPEL3
YRDC
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAEP1
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1AP1
ZAP70
ZAR1
ZBBX
ZBED1
ZBED3
ZBED4
ZBED5
ZBED9
ZBP1
ZBTB1
ZBTB14
ZBTB18
ZBTB20
ZBTB21
ZBTB25
ZBTB33
ZBTB34
ZBTB4
ZBTB40
ZBTB41
ZBTB45
ZBTB46
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7C
ZBTB8B
ZBTB9
ZC2HC1A
ZC3H10
ZC3H11A
ZC3H12A
ZC3H15
ZC3H18
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1L
ZC4H2
ZCCHC10
ZCCHC13
ZCCHC14
ZCCHC17
ZCCHC24
ZCCHC3
ZCCHC7
ZCCHC9
ZCWPW1
ZCWPW2
ZDBF2
ZDHHC1
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC17
ZDHHC23
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC8
ZEB1
ZER1
ZFAND1
ZFAND2A
ZFAND3
ZFAND6
ZFAT
ZFC3H1
ZFHX2
ZFP14
ZFP2
ZFP28
ZFP3
ZFP36
ZFP36L2
ZFP37
ZFP41
ZFP42
ZFP62
ZFP90
ZFPL1
ZFPM2
ZFX
ZFYVE26
ZFYVE27
ZFYVE28
ZGPAT
ZGRF1
ZHX2
ZIC5
ZIK1
ZIM2
ZKSCAN2
ZKSCAN3
ZKSCAN5
ZKSCAN8
ZMAT5
ZMPSTE24
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND10
ZMYND11
ZMYND12
ZMYND8
ZNF10
ZNF101
ZNF106
ZNF121
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF142
ZNF143
ZNF148
ZNF154
ZNF155
ZNF160
ZNF169
ZNF174
ZNF177
ZNF180
ZNF184
ZNF19
ZNF197
ZNF20
ZNF205
ZNF208
ZNF219
ZNF22
ZNF221
ZNF223
ZNF224
ZNF225
ZNF23
ZNF230
ZNF232
ZNF234
ZNF235
ZNF24
ZNF248
ZNF25
ZNF251
ZNF254
ZNF256
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF271P
ZNF274
ZNF275
ZNF276
ZNF283
ZNF284
ZNF286A
ZNF287
ZNF292
ZNF296
ZNF3
ZNF30
ZNF300
ZNF300P1
ZNF302
ZNF304
ZNF311
ZNF32
ZNF322
ZNF324
ZNF324B
ZNF326
ZNF329
ZNF331
ZNF333
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF34
ZNF341
ZNF343
ZNF345
ZNF346
ZNF347
ZNF350
ZNF354A
ZNF358
ZNF367
ZNF382
ZNF385A
ZNF385B
ZNF394
ZNF395
ZNF396
ZNF397
ZNF408
ZNF41
ZNF414
ZNF415
ZNF416
ZNF417
ZNF423
ZNF425
ZNF429
ZNF430
ZNF433
ZNF436
ZNF440
ZNF441
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF45
ZNF451
ZNF454
ZNF460
ZNF461
ZNF467
ZNF468
ZNF470
ZNF471
ZNF48
ZNF480
ZNF483
ZNF485
ZNF486
ZNF491
ZNF496
ZNF497
ZNF500
ZNF501
ZNF502
ZNF503
ZNF507
ZNF510
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF514
ZNF516
ZNF517
ZNF518A
ZNF518B
ZNF519
ZNF524
ZNF525
ZNF526
ZNF528
ZNF529
ZNF540
ZNF544
ZNF546
ZNF547
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF557
ZNF558
ZNF562
ZNF564
ZNF566
ZNF567
ZNF568
ZNF57
ZNF570
ZNF571
ZNF573
ZNF574
ZNF575
ZNF576
ZNF579
ZNF580
ZNF581
ZNF582
ZNF584
ZNF585A
ZNF586
ZNF587
ZNF592
ZNF594
ZNF595
ZNF597
ZNF599
ZNF600
ZNF606
ZNF607
ZNF611
ZNF615
ZNF616
ZNF618
ZNF619
ZNF620
ZNF621
ZNF622
ZNF624
ZNF625
ZNF629
ZNF630
ZNF638
ZNF639
ZNF641
ZNF646
ZNF649
ZNF652
ZNF653
ZNF655
ZNF660
ZNF662
ZNF664
ZNF665
ZNF667
ZNF671
ZNF677
ZNF678
ZNF687
ZNF69
ZNF692
ZNF7
ZNF70
ZNF701
ZNF702P
ZNF703
ZNF706
ZNF709
ZNF710
ZNF713
ZNF717
ZNF718
ZNF721
ZNF729
ZNF74
ZNF740
ZNF746
ZNF75A
ZNF75D
ZNF76
ZNF761
ZNF763
ZNF764
ZNF765
ZNF766
ZNF767P
ZNF768
ZNF77
ZNF770
ZNF771
ZNF775
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF782
ZNF784
ZNF785
ZNF786
ZNF787
ZNF789
ZNF79
ZNF790
ZNF793
ZNF8
ZNF800
ZNF804A
ZNF804B
ZNF805
ZNF808
ZNF813
ZNF816
ZNF821
ZNF823
ZNF829
ZNF83
ZNF835
ZNF839
ZNF843
ZNF845
ZNF846
ZNF850
ZNF862
ZNF879
ZNF890P
ZNF99
ZNFX1
ZNHIT1
ZNHIT2
ZNHIT6
ZNRD1
ZNRF1
ZP3
ZPBP
ZPBP2
ZPR1
ZRANB3
ZRSR2
ZSCAN1
ZSCAN12
ZSCAN18
ZSCAN2
ZSCAN22
ZSCAN25
ZSCAN30
ZSCAN31
ZSCAN32
ZSWIM2
ZSWIM3
ZSWIM5
ZSWIM6
ZSWIM8
ZW10
ZWINT
ZXDC
ZYG11B
